--------------------------------------------------------
--  File created - Thursday-August-10-2017   
--------------------------------------------------------
REM INSERTING into ROLE_PERMISSION_REL_TBL
SET DEFINE OFF;
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('CA0CDECD-94B5-4936-BE25-DA033D7F3889','1078bde1-893d-4d48-ac65-a2ca85b57681','CEBF2C8D-3A0F-4B05-84E0-D4E40F3BD01F',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('BDE6D575-A4D2-4F37-BECC-EE86518A882C','1078bde1-893d-4d48-ac65-a2ca85b57681','1FC33993-C430-4CF6-8B92-2FB76B67899B',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('5D92C9C0-FCDF-4F43-A1C8-DBE383A64C5B','1078bde1-893d-4d48-ac65-a2ca85b57681','FD7405AC-661E-444B-A2BC-3862B64FE18E',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('3B688524-E055-4ED7-880B-0891F56AC3B2','1078bde1-893d-4d48-ac65-a2ca85b57681','67197FCF-CE2F-44AA-BD34-98E775E6ADC5',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('C05330CC-8E6E-4DDD-8FF1-964B5712E2F3','1078bde1-893d-4d48-ac65-a2ca85b57681','EE6B1716-DC1B-42EC-B6D1-39A5DE100A72',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('97A955D5-AE5A-458E-A53A-77BB5021ABF6','1078bde1-893d-4d48-ac65-a2ca85b57681','309DC1C7-11E7-4EE8-BDC4-ED4723878166',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('70AC4752-8973-4A99-899F-F6149B3D4887','1078bde1-893d-4d48-ac65-a2ca85b57681','68A51C35-3B37-48C0-8E81-181ED68BBC12',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('9B17BF8B-855A-42DF-9BB0-71267F6A5572','1078bde1-893d-4d48-ac65-a2ca85b57681','15AF563B-F9E9-4301-9127-E56E73062BAF',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('F1A36AE7-E880-4F65-98A6-ACB3A3EFBBB9','1078bde1-893d-4d48-ac65-a2ca85b57681','295B95BD-2D8A-4E1D-9F02-E003AFA9646F',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('15FA9AF5-73BA-4757-99FD-648504A1E438','1078bde1-893d-4d48-ac65-a2ca85b57681','7DE2C1B0-509E-4D2E-9360-4299F55E2E2C',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('5A0F03FE-9F05-44D1-92AA-F5A5E3812534','1078bde1-893d-4d48-ac65-a2ca85b57681','2776AAAF-DC8D-4643-A8AD-822CF62DCFA9',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('6BB54B0D-013A-4C7E-8C1B-4715624D3F7A','1078bde1-893d-4d48-ac65-a2ca85b57681','9481A3A9-0AEC-43FC-B80A-B72614DF4FF2',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('A43890BF-36B4-4A83-ACF0-B1A6056A4C0A','1078bde1-893d-4d48-ac65-a2ca85b57681','8AC3B8B7-D82F-4FCB-93D9-324A4678305A',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('A2D7617A-11F8-4D89-ABDF-6A17EEAA1D36','1078bde1-893d-4d48-ac65-a2ca85b57681','C5190DD9-5496-485E-8B30-12D023EE75AF',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('2F33FF9A-A412-4A88-B4EE-7F9F6670DEE0','1078bde1-893d-4d48-ac65-a2ca85b57681','3C878A52-DE05-4F4E-BCB2-AB37B8F2170C',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('669A1B06-AB15-4ED1-A6CF-AB5D43B88E81','1078bde1-893d-4d48-ac65-a2ca85b57681','E5C9D1FF-688C-4F19-846D-FA8B76A8A5F8',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('6803906D-C03A-4337-9C43-48B19306C9CF','1078bde1-893d-4d48-ac65-a2ca85b57681','8E80D623-5C0C-41B9-85A4-C4729294D729',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('D48D78A7-49CB-4943-BAD1-3FD3BB27625C','1078bde1-893d-4d48-ac65-a2ca85b57681','0C0D8651-B6FA-49D6-AD1B-E23F3294CC6A',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('0BC8806C-D6A3-42C9-B3FE-B7C3A34C45A5','1078bde1-893d-4d48-ac65-a2ca85b57681','EC891000-EC7E-4AE7-89A7-EC6840C9246C',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('CE8879C0-5CDA-45B7-A4D7-A6B27D395E4A','1078bde1-893d-4d48-ac65-a2ca85b57681','E9E6C2E9-A8A9-481E-B09F-0F9195ACF7B1',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('D4D17F23-94DE-48D3-9857-3A4AAC42F062','1078bde1-893d-4d48-ac65-a2ca85b57681','401AEB81-6337-49CE-81BB-F33326A06B71',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('F32515FC-1792-4CC5-911B-7CB3C06C26E9','1078bde1-893d-4d48-ac65-a2ca85b57681','10257A9C-4CE3-438D-8DE6-3A981E099F90',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('2F38ADF7-2635-44C6-AA8A-74CAA52C943F','1078bde1-893d-4d48-ac65-a2ca85b57681','106B5B96-EE30-45EB-B85F-5D3EAAAE5F64',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('6B2A8550-751B-45D3-BDB6-E908423DEC88','1078bde1-893d-4d48-ac65-a2ca85b57681','6720B6A4-A35C-488C-B62B-8C3409F45BC3',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('C5804464-DCE7-4DE7-B46E-357042874E22','1078bde1-893d-4d48-ac65-a2ca85b57681','7DAF2796-104D-497F-AAC3-A8A3E54C0206',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('656EB95C-3F8C-4232-AC97-88E0FDD25B4C','1078bde1-893d-4d48-ac65-a2ca85b57681','A59657C6-AE5D-4A98-8C08-7BB86AB05214',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('C01B7912-D7D2-404A-8F29-0C18214DA3F9','1078bde1-893d-4d48-ac65-a2ca85b57681','D9C4144A-E999-4853-881C-4FBEA6F52310',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('2D53699A-FB0A-4C90-817B-21A77382A329','1078bde1-893d-4d48-ac65-a2ca85b57681','2F68091E-B7E9-4F65-B4B3-C095B0AC743B',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('5005757F-643B-47B0-96A0-1D432E5B0D3B','1078bde1-893d-4d48-ac65-a2ca85b57681','D3411E14-700B-42AF-A3D7-B7C6FEE67D45',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('3090C64B-FF0D-4F32-8E60-CD5F4609DA7B','1078bde1-893d-4d48-ac65-a2ca85b57681','73E96816-456F-4B5A-8C7E-C1A1A2700036',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('688B99D0-DCA8-4FBE-9992-718343293F70','1078bde1-893d-4d48-ac65-a2ca85b57681','EE14EA22-E20E-4067-B372-87C3F18A0573',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('363FCFC7-896E-4F8E-B03E-931E979DD32D','1078bde1-893d-4d48-ac65-a2ca85b57681','86FC3579-1177-48BA-B59E-985B227C62A8',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('910D156E-EACD-4E1F-863F-C221CE142AD8','1078bde1-893d-4d48-ac65-a2ca85b57681','CCDBB03D-F3DB-4549-B57D-938D66EF72EE',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('7DE54F0A-2386-4A86-B79A-CDC899FF7DEE','1078bde1-893d-4d48-ac65-a2ca85b57681','7BF8D793-4770-420D-9AEE-9C65516C668A',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('4DFC050E-EEC8-4FA9-8A33-5A9F5D89D283','1078bde1-893d-4d48-ac65-a2ca85b57681','7BCAAA99-4E2C-408A-86C3-811BA37A3FBB',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('41EA33AE-AA38-4F9B-9F7E-40111D122E83','1078bde1-893d-4d48-ac65-a2ca85b57681','1903EE3F-7D3C-4694-9E60-467D03E2C55F',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('E7116CDC-F6A3-490E-9EAD-C623B9B8F2AD','1078bde1-893d-4d48-ac65-a2ca85b57681','7B394560-C24B-408E-A1CA-6E87B883C4D1',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('67E47682-1747-4DA3-B200-C4BB57A7D05A','1078bde1-893d-4d48-ac65-a2ca85b57681','80034017-582A-40D8-AC56-7DEABF6418C2',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('BCF9E1D4-6B01-4A5E-8BB7-9AD246674059','1078bde1-893d-4d48-ac65-a2ca85b57681','81CD3F86-5F13-48DC-ADEB-DCB7A1700422',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('B362EA6D-87BC-4A46-AFD2-C23BC79E5EA0','1078bde1-893d-4d48-ac65-a2ca85b57681','A9133345-F155-4F3E-B299-F7FD0D54A444',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('BB469152-77A0-4B95-93C6-439CE0D5EED9','1078bde1-893d-4d48-ac65-a2ca85b57681','C0D36D82-33FB-4331-86A5-D47766C699D8',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('172CCCE0-F956-4FFB-89D6-1B88CCB15C25','1078bde1-893d-4d48-ac65-a2ca85b57681','BC3FEFC8-8081-45EB-A2FA-4FC1E6A1C08A',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('E00A6C3B-9144-4E0A-A226-1A3ECCF3D82C','1078bde1-893d-4d48-ac65-a2ca85b57681','BC3EEEBA-560B-41C1-BA18-9858561F839D',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('F546AB0D-7915-4EBA-9177-EBECE57DDC72','1078bde1-893d-4d48-ac65-a2ca85b57681','3488F90C-62C7-4B70-A67B-945B0DBFEC73',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('20A1B082-AA4C-4A8E-9E3B-27B445D01866','1078bde1-893d-4d48-ac65-a2ca85b57681','24476BB8-3BBE-4658-B0DF-235DC6066075',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('4F72F8EC-19D5-4733-B571-C05879B9CF3A','1078bde1-893d-4d48-ac65-a2ca85b57681','9C8EAA59-910B-43BE-8B77-BDDE1D7A3B59',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('D252D575-7F11-48C6-BA0B-65A46DA79C07','1078bde1-893d-4d48-ac65-a2ca85b57681','9AD65FA0-AB23-4FCA-92CD-1742057E331E',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('BFE17A2A-C4BA-401E-B341-987FEE588C46','1078bde1-893d-4d48-ac65-a2ca85b57681','AA2FFB02-373E-4388-A97A-6F4FB8989D8E',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('4AF6CF1F-5A11-4303-9BC4-571EA077ABDE','1078bde1-893d-4d48-ac65-a2ca85b57681','89FB0B19-A19C-4FC8-B2E3-0AC13D196CC4',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('C287CC92-BC11-47E8-A391-84F3233CB5BC','1078bde1-893d-4d48-ac65-a2ca85b57681','6E55C979-0748-4B29-B19D-8DE1E02B8D55',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('A0F0A211-E636-4B72-B665-53932B316C70','1078bde1-893d-4d48-ac65-a2ca85b57681','7C7663E6-9200-43E1-9D2C-098CDC4012B4',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('B75BDC57-DBE3-4001-B1C8-5D02D8E0A5FD','1078bde1-893d-4d48-ac65-a2ca85b57681','88E51924-0426-4D8E-9B4A-2C46D397C1D4',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('63A382F5-D004-4607-A146-E3C0FF0EB0BD','1078bde1-893d-4d48-ac65-a2ca85b57681','B2C9FE68-6CFC-4C98-8955-E1AFB8BDE537',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('82BED384-392D-4BF0-8D0E-0416B85623C7','1078bde1-893d-4d48-ac65-a2ca85b57681','227A5303-8CFC-4F66-9A21-33CA50C4B07F',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('7F79CF81-AF1B-4813-8AD1-AAE17DC79415','1078bde1-893d-4d48-ac65-a2ca85b57681','EB3EB527-3BBC-4BFA-90DA-C670D8F3EADE',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('6BD90033-9209-4897-8B48-93E294983270','1078bde1-893d-4d48-ac65-a2ca85b57681','EA778EEC-59B9-4DE7-8607-0C81A3D006A8',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('81E90135-370A-48A7-891C-0B848AB2BB1B','1078bde1-893d-4d48-ac65-a2ca85b57681','8FF9B5A5-0C29-48C1-AC41-48E901CE80F4',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('91EF6AD6-9F52-4F7C-8A39-E674F2559FA3','1078bde1-893d-4d48-ac65-a2ca85b57681','517C3D86-ECFD-48E3-9482-F6FAF257F3A4',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('29C57941-1F12-4B1E-AF5F-4A3F2F2F6ED9','1078bde1-893d-4d48-ac65-a2ca85b57681','C2550E1C-896F-4FE5-AD7C-B786A84DAF2E',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('3494D58E-D430-4376-9956-5897E50E9D30','1078bde1-893d-4d48-ac65-a2ca85b57681','34F3E4DF-A38A-4BB2-9D56-B6C15ED096B4',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('C558D81F-9F41-443D-BAFF-30AFC65EDD21','1078bde1-893d-4d48-ac65-a2ca85b57681','BF33B29F-1B7A-47B7-998C-2F08BB5A38C1',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('0BCD45CD-5600-41B3-9600-37185F9BDADF','1078bde1-893d-4d48-ac65-a2ca85b57681','C484EEC1-54A8-49F9-ACDF-52DC290D2037',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('8F5E6D4F-0F37-4824-88D0-6D3B4E4FFE37','1078bde1-893d-4d48-ac65-a2ca85b57681','4E3677F4-B814-41E9-9968-4E2A89DF7C4E',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('C97023C5-4AF1-447B-8298-3FE7B268ACB2','1078bde1-893d-4d48-ac65-a2ca85b57681','94F9B885-4B4D-4535-832B-78EFF0DEA921',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('3A3E9270-D8F2-465C-8600-9447608E20B3','1078bde1-893d-4d48-ac65-a2ca85b57681','7DD79E2C-06E3-4C36-A0D2-1553A8EC3BF6',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('18B24A3E-6C87-4FA2-AD5B-F1EE56836C42','1078bde1-893d-4d48-ac65-a2ca85b57681','79813AD7-042F-4773-877B-3EEEE5CC06B3',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('E2EEB8B3-5EA1-408D-B83E-ADC3B28B4129','1078bde1-893d-4d48-ac65-a2ca85b57681','7DBD3C1B-D587-4640-9CE1-200BE519B142',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('E6344917-27CF-4190-BB09-49DF55912FBE','1078bde1-893d-4d48-ac65-a2ca85b57681','0B2C135C-09EE-40EE-AE8B-0EA4C99613F0',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('D4E1F7AF-5D65-4556-B655-E74789488D3A','1078bde1-893d-4d48-ac65-a2ca85b57681','AEC03745-FDCD-49F5-895F-8FBBEB308CB1',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('08F82C81-0C20-466C-9863-18E56401CE4B','1078bde1-893d-4d48-ac65-a2ca85b57681','1354223A-DCCC-4A20-ABFC-5CD437145C45',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('5305CDD9-3918-4439-B046-71951584E2FB','1078bde1-893d-4d48-ac65-a2ca85b57681','6781DEFB-17B5-4C27-B234-80181AEE6178',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('624BA685-12BE-4A5A-AAFB-A865B8D9F29F','1078bde1-893d-4d48-ac65-a2ca85b57681','87421F9C-8C4C-4608-84D2-7547CF92F29F',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('CBC5220D-86D7-4454-9CE3-A95307CC69C7','1078bde1-893d-4d48-ac65-a2ca85b57681','EEE9ACEC-14D0-4666-9315-34424FCF0FB7',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('9CD4255A-5450-4988-B346-2C841C3DC014','1078bde1-893d-4d48-ac65-a2ca85b57681','E642C2A1-0524-4D58-832F-4F93CE2FC37A',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('98F3260D-5F41-4E08-BD30-2FE9B5201684','1078bde1-893d-4d48-ac65-a2ca85b57681','6420F854-E355-4B64-BEAF-1D4D024A066C',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('D42CF903-557E-497B-B7BA-9CA212231A3D','1078bde1-893d-4d48-ac65-a2ca85b57681','0B79C06A-D154-4D52-A98F-89C851F25D6E',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('4C59A0BB-24F5-4BFE-BFBE-564F200CD4AD','1078bde1-893d-4d48-ac65-a2ca85b57681','B22EC392-40C8-46D1-90B7-FFCD4996C0B5',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('59248269-B590-4134-90C1-34E9ACC961E1','1078bde1-893d-4d48-ac65-a2ca85b57681','D92C49B3-93D5-4039-AEA1-343FAEB9A191',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('CC798192-B01A-4DC4-9D7D-215FA69C95E7','1078bde1-893d-4d48-ac65-a2ca85b57681','9AA611AE-57C7-48AA-8A6F-CBE80497D3AB',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('34093DFD-2E76-4593-B835-B374C2B35DD3','1078bde1-893d-4d48-ac65-a2ca85b57681','A83558D6-1082-4F8D-A608-CA13E12DAEF7',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('504DB6FD-4990-4858-ACC6-48B84B417AA9','1078bde1-893d-4d48-ac65-a2ca85b57681','8F524BEB-381E-4542-93ED-56DFDAC387CA',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('5BA27018-2489-492E-A281-F4BE6EA7D459','1078bde1-893d-4d48-ac65-a2ca85b57681','E01566B1-BFFA-4DE0-A8FB-3BB56F60EFE7',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('724B8459-1357-4EEA-879B-8589F546A900','1078bde1-893d-4d48-ac65-a2ca85b57681','0A207F6B-6467-47D0-968E-FD6B7F96E234',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('824AD91E-2F98-4C7A-994D-B46D8BA47907','1078bde1-893d-4d48-ac65-a2ca85b57681','5C44E4F6-0C16-4081-82ED-65418F9120AE',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('E9E51970-304D-4FEE-AA82-69972605EB43','1078bde1-893d-4d48-ac65-a2ca85b57681','CE41B722-063E-4C91-B0BD-1224E2AE53DB',to_timestamp('29-JUN-17 01.10.00.417000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 01.10.00.417000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('C20B1C91-71F5-4240-BB81-E33BF87B1751','1078bde1-893d-4d48-ac65-a2ca85b57681','FBCCB234-58E9-49A0-9859-FE8F5378911B',to_timestamp('04-JUL-17 06.47.48.610000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUL-17 06.47.48.610000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('D348C660-6DC3-4E03-9FCD-6DB4817D8157','1078bde1-893d-4d48-ac65-a2ca85b57681','28181496-53A9-4DD0-9707-A9EFB907CD37',to_timestamp('04-JUL-17 06.47.48.610000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUL-17 06.47.52.160000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('BE439410-5AE2-4FFD-84A3-CA4CD6CD3C1F','1078bde1-893d-4d48-ac65-a2ca85b57681','0B35591B-544D-4CFD-9B45-159D8A920277',to_timestamp('05-JUL-17 12.17.42.529000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 12.17.46.336000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('80EC69D8-8AB3-453C-8E46-3A6DF7291AE1','1078bde1-893d-4d48-ac65-a2ca85b57681','3977951F-2DF2-4624-A312-A8AD63B83C67',to_timestamp('05-JUL-17 12.17.42.529000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 12.17.46.336000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('46EC5578-2203-4A31-A3AA-153B9E9B8461','1078bde1-893d-4d48-ac65-a2ca85b57681','48CF72F8-5EE6-454A-AD76-D1F09CF52125',to_timestamp('05-JUL-17 12.17.42.529000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 12.17.46.336000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('8A60EF77-3087-449A-976F-F4E543F501A6','1078bde1-893d-4d48-ac65-a2ca85b57681','2AC1A119-6B62-4737-9DDF-1D6148E9C7DC',to_timestamp('05-JUL-17 12.17.42.529000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 12.17.46.336000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('AD26F222-FD23-444F-B345-A924B9ACAACA','1078bde1-893d-4d48-ac65-a2ca85b57681','58E2F8C7-89DE-423A-A1D7-B417DA724A49',to_timestamp('05-JUL-17 01.36.12.939000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 01.36.16.292000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('9326f474-2cdf-46c3-87e0-28da9fa40510','1078bde1-893d-4d48-ac65-a2ca85b57681','WA207F6B-6467-47D0-968E-FD6B7F96E239',to_timestamp('14-JUL-17 06.58.21.567000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-JUL-17 06.58.21.567000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('776EB95C-3F8C-4232-AC97-88E0FDD25B4C','1078bde1-893d-4d48-ac65-a2ca85b57681','QA207F6B-6467-47D0-968E-FD6B7F96E210',to_timestamp('15-JUL-17 01.03.24.977000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-JUL-17 01.03.24.977000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('886EB95C-3F8C-4232-AC97-88E0FDD25B4C','1078bde1-893d-4d48-ac65-a2ca85b57681','ZA207F6B-6467-47D0-968E-FD6B7F96E299',to_timestamp('15-JUL-17 01.03.24.977000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-JUL-17 01.03.24.977000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('CA7503D8-EBD3-4B7B-BC53-19110293DDB2','1078bde1-893d-4d48-ac65-a2ca85b57681','A09E699C-5DC3-4D25-86AF-6D1184D33C0D',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('BD565D42-C738-47A5-A16C-C46DFA1BB02D','1078bde1-893d-4d48-ac65-a2ca85b57681','8D2B28FF-FB1D-4FF6-9E29-CD35070BD98D',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('AAFB5BAF-B671-46A0-92CE-B01632FF31B7','1078bde1-893d-4d48-ac65-a2ca85b57681','3DB6DB03-F270-471E-B9C0-B153D9BBF956',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('1756B990-A639-4185-BEA3-C58A4CA42D92','1078bde1-893d-4d48-ac65-a2ca85b57681','BBF8D798-4770-420D-9AEE-9C65516C668Z',to_timestamp('27-JUL-17 07.33.34.511000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUL-17 07.33.34.511000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('823D2F8EC-19D5-4733-B571-C05879B9CF7','1078bde1-893d-4d48-ac65-a2ca85b57681','SSF8D793-7770-420D-9AEE-9C65516C66B7',to_timestamp('28-JUL-17 06.58.28.174000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUL-17 06.58.28.174000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('39128399-AEB0-4C48-816A-73616759DB79','1078bde1-893d-4d48-ac65-a2ca85b57681','7757B813-4A0D-410E-BBBE-3C9FC68802B7',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('FAA0E0E7-501C-46C7-BEAB-0FE897140E8F','1078bde1-893d-4d48-ac65-a2ca85b57681','F0D220B0-78EE-4CD4-B8B9-0F80783BB310',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('7FC34F54-3A72-47B1-99B1-8B02744048E6','1078bde1-893d-4d48-ac65-a2ca85b57681','858E5C02-D79A-4103-954A-86E65BC7DB0D',to_timestamp('29-JUN-17 06.10.54.229000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-17 06.10.58.210000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('T7116CDC-F6A3-490E-9EAD-C623B9B8F2AQ','1078bde1-893d-4d48-ac65-a2ca85b57681','1957B813-880D-410E-BBBE-3C9FC68802AA',to_timestamp('24-AUG-17 07.28.57.774000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('24-AUG-17 07.28.57.774000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into ROLE_PERMISSION_REL_TBL (ROLE_PERMISSION_REL_ID,ROLE_ID,PERMISSION_ID,CREATE_DATE,UPDATE_DATE) values ('65116CDC-F6A3-490E-9EAD-C623B9B8F2GF','1078bde1-893d-4d48-ac65-a2ca85b57681','89898900-880D-410E-BBBE-3C9FC68802BV',to_timestamp('24-AUG-17 07.28.57.774000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('24-AUG-17 07.28.57.774000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
COMMIT;