--------------------------------------------------------
--  File created - Monday-July-03-2017   
--------------------------------------------------------
REM INSERTING into PROPERTY_CONFIG_TBL
SET DEFINE OFF;
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('2f369e3a-4569-4903-bab7-f5d02e077ce9','LDAP','LDAP_USERNAME','magnaadmin@PITERIONINDIA.COM',to_timestamp('03-JUL-17 06.59.40.477000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('03-JUL-17 06.59.48.019000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('3f369e3a-4569-4903-bab7-f5d02e077ce9','LDAP','LDAP_PASSWORD','india@123',to_timestamp('03-JUL-17 06.59.40.477000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('03-JUL-17 06.59.48.019000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('422d93a8-6eb3-4945-9a5d-eadc922ca774','LDAP','LDAP_URL','ldap://192.168.1.109',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('0f369e3a-4569-4903-bab7-f5d02e077ce9','LDAP','LDAP_PORT_NUMBER','389',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('97b66c7b-b4f6-48ac-abaa-27de6bb7482b','SMTP','SMTP_EMAIL_ID','piterionindia@outlook.com',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('4d16e59e-5d26-48b7-a685-0012e1b5128d','SMTP','SMTP_PORT_NUMBER','587',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('d352d741-48ca-46a0-abd6-5bf2b2397dea','SMTP','SMTP_SERVER_NAME','smtp.outlook.com',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('0af8725e-bc11-4db0-b327-1b80a11b397e','SMTP','SMTP_PASSWORD','india@1234',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('55b94b11-1b66-42b9-bfb6-33e8892ca5ef','SINGLETON','SINGLETON_APP_TIME','0',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('931c9c42-667f-45e0-a031-5f06c1f13ec0','PROJECTPOPUP','PROJECT_URL','https://www.usermagna.com/',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('ec672590-4341-43f9-a975-300ca6c4fb5f','PROJECTEXPIRYDAYS','PROJECT_EXPIRY_DAYS','182',to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JUN-17 04.53.58.629000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PROPERTY_CONFIG_TBL (PROPERTY_CONFIG_ID,CATEGORY,PROPERTY,VALUE,CREATE_DATE,UPDATE_DATE) values ('1f369e3a-4569-4903-bab7-f5d02e077ce9','LDAP','LDAP_BASE','dc=PITERIONINDIA,dc=COM',to_timestamp('03-JUL-17 06.59.40.477000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('03-JUL-17 06.59.48.019000000 AM','DD-MON-RR HH.MI.SSXFF AM'));


COMMIT;