--------------------------------------------------------
--  File created - Tuesday-August-22-2017   
--------------------------------------------------------
REM INSERTING into PERMISSION_API_MAPPING_TBL
SET DEFINE OFF;
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C1E582DC-4498-4C2E-86FF-F6BDAA40862F','48CF72F8-5EE6-454A-AD76-D1F09CF52125','/adminAreaProjectAppRel/delete',to_timestamp('05-JUL-17 11.54.49.336000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 11.54.53.834000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E9671286-3E42-4DA9-B273-CC25DE7C5C40','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectAppRel/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B9CEFB82-EEFE-479D-9227-91A62463B143','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectAppRel/findAdminAreaByProjectApplicationId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('9333795B-9CCD-49A8-B621-0A696EC2863C','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectAppRel/findAdminProjectAppRelByAAProRel',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('BD0490C3-6092-42CE-9942-3F24E519BB25','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectAppRel/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('DB77E0FC-C449-49D2-A43E-5F97E2EA3E3C','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectAppRel/findByAAIdAndProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D9ACDA5C-B531-4272-9629-C7B17CB3E9DC','0B35591B-544D-4CFD-9B45-159D8A920277','/adminAreaProjectAppRel/multi/save',to_timestamp('05-JUL-17 11.54.49.336000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 11.54.53.834000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D8AFBFD2-DFFB-42AD-B366-7FAD63279C4A','0B35591B-544D-4CFD-9B45-159D8A920277','/adminAreaProjectAppRel/updateRelTypesByIds',to_timestamp('05-JUL-17 11.54.49.336000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 11.54.53.834000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C298489C-58B6-4AAB-8AF5-EF80AB7C9072','2AC1A119-6B62-4737-9DDF-1D6148E9C7DC','/adminAreaProjectAppRel/updateStatus',to_timestamp('05-JUL-17 11.54.49.336000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 11.54.53.834000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E9980735-C511-4162-9E26-E1C3795D352C','7B394560-C24B-408E-A1CA-6E87B883C4D1','/adminAreaProjectRel/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('64D6A7FE-A963-4D92-9E31-F6BBC766464B','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectRel/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8F2C016A-D09E-4AA8-A4C9-EC02717D37A5','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectRel/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E4B23E20-19AA-4585-9C61-D5A80F6F290F','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectRel/findAllProjectAppsByAdminAreaProjectRelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B4927258-BE8F-4816-B2E7-2EECDCD90603','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectRel/findAllStartAppsByAdminAreaProjectRelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8D744939-B7E9-4341-BFDF-B54ACBCE24AE','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectRel/findByProject',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('4554827A-29FB-44B9-AC5B-5DDA01203D89','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectRel/findBySiteAdminAreaProjectAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8877E914-C910-4E6D-A210-62894D20E44C','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaProjectRel/findBySiteAdminAreaRelIdAndProjectId',to_timestamp('17-JUL-17 06.14.43.099000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('17-JUL-17 06.14.43.099000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('7A5F2D98-E512-45FF-B387-39CB562AE3D4','7BCAAA99-4E2C-408A-86C3-811BA37A3FBB','/adminAreaProjectRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('AB2AEF2E-27C1-479A-ABAE-E9A11DE7130C','7BF8D793-4770-420D-9AEE-9C65516C668A','/adminAreaProjectRel/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('6CF08439-B75F-4B5D-8815-964D806EABF4','B2C9FE68-6CFC-4C98-8955-E1AFB8BDE537','/adminAreaStartAppRel/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('09B2FE81-CE91-469E-8F5A-1ADE6692E3FA','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaStartAppRel/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2C71D169-B18D-467D-9095-2C4D3E41FE05','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaStartAppRel/findAdminAreaStartAppRelByStartAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('DA345742-7CB4-4907-BE3E-BE9327E12DAE','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaStartAppRel/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C98235E1-FDC2-4479-935A-40A301F9263F','7C7663E6-9200-43E1-9D2C-098CDC4012B4','/adminAreaStartAppRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('15DD96EA-9DF7-4353-81BE-3B6B1F37E414','6E55C979-0748-4B29-B19D-8DE1E02B8D55','/adminAreaStartAppRel/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('212243D6-B47C-47E3-8186-709127ED3D30','EEE9ACEC-14D0-4666-9315-34424FCF0FB7','/adminAreaUserAppRel/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('32AF46ED-113F-41FF-8797-035D3BB2CB41','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaUserAppRel/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8831902D-5518-4E2C-949E-E19DD5853A16','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaUserAppRel/findAAUserAppRelsByAAId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('91DBCCBA-DAC8-4C3C-AC1F-3A4184584012','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaUserAppRel/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('93BA8CEA-70AD-4F26-AC15-F2188772F557','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminAreaUserAppRel/findByUserAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F0CB717D-E263-4D73-B886-DDB108A1DE8D','6781DEFB-17B5-4C27-B234-80181AEE6178','/adminAreaUserAppRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('9A2354EE-A520-49EB-80E3-925799108F17','6781DEFB-17B5-4C27-B234-80181AEE6178','/adminAreaUserAppRel/updateRelTypesByIds',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('72806DF7-6D3E-46CC-9382-B47A8CA70925','1354223A-DCCC-4A20-ABFC-5CD437145C45','/adminAreaUserAppRel/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('7B33173C-533A-4090-B761-37C1EBC5BF6A','9481A3A9-0AEC-43FC-B80A-B72614DF4FF2','/adminMenuConfig/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E3D1DCC6-D4AD-4CE3-AB75-7668B9A511F0','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminMenuConfig/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('10F5A487-8D0D-4949-BBF6-49B802029A17','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminMenuConfig/findByObjectType',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('LM77E914-C910-4E6D-A210-62894D20E909','28181496-53A9-4DD0-9707-A9EFB907CD37','/adminMenuConfig/findUserAdminsMenuConfiguration',to_timestamp('08-AUG-17 05.22.09.751000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-AUG-17 05.22.09.751000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('00C38088-BE16-44F0-B70F-6A9A558AAD69','7DE2C1B0-509E-4D2E-9360-4299F55E2E2C','/adminMenuConfig/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C1B1AB66-6F26-44F4-BEE7-73A1EB50D5FB','67197FCF-CE2F-44AA-BD34-98E775E6ADC5','/area/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C9A89817-A74B-447B-8F89-FD29D41F07F1','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('0950D06C-6FD4-42F2-ABC1-1F89DF33B66A','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAAByProjectAppIdAndSiteId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('494F5C83-AE1D-4A11-9081-D5D26941B175','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAAByProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('65EAE194-CADF-46B4-967E-234F60F40A11','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAAByProjectIdAndSiteId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2BC4B8E6-0784-408F-851B-DA606293574A','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAAByStartAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2F52E582-40CF-4F0E-8EDC-5ECAC4D77F61','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAAByStartAppIdAndSiteId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('735925BB-E891-4520-A1DF-47A2C266BF63','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAAByUserAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('74799C15-904A-4205-B06B-C4D17EC7BC3B','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAAByUserAppIdAndSiteId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('31997577-8B08-46ED-8675-B1FE6C6E0067','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAAByUserProjectAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('0CE0F021-556D-4FFE-B0EB-419457F52C04','28181496-53A9-4DD0-9707-A9EFB907CD37','/area/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('FF37F47D-EC7B-4D8E-947A-C90966C2CF5E','FD7405AC-661E-444B-A2BC-3862B64FE18E','/area/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('784176F6-3B85-442F-AE71-12F5A4CC3614','1FC33993-C430-4CF6-8B92-2FB76B67899B','/area/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('7C00ECDA-FF2A-4C30-81A7-DD63BC8C188F','CEBF2C8D-3A0F-4B05-84E0-D4E40F3BD01F','/area/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('21DBFA57-8C16-4E37-AFAF-B2459F2A679F','E5C9D1FF-688C-4F19-846D-FA8B76A8A5F8','/baseApplication/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('3E52A1A9-C9F6-4CD4-867C-3BF573E93986','28181496-53A9-4DD0-9707-A9EFB907CD37','/baseApplication/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('64F83F0B-B295-4255-BB44-697DB3BE4471','28181496-53A9-4DD0-9707-A9EFB907CD37','/baseApplication/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F4D7F7AD-951D-49A9-AD47-15DFC4451C83','3C878A52-DE05-4F4E-BCB2-AB37B8F2170C','/baseApplication/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('40B0B444-7CDE-4DF8-82E8-2CF0DBFDF361','C5190DD9-5496-485E-8B30-12D023EE75AF','/baseApplication/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('FF153FB4-B7AC-4CF2-BCF6-DBF70B5A4753','8AC3B8B7-D82F-4FCB-93D9-324A4678305A','/baseApplication/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('7F7CFC1C-F787-4B7A-9DD5-8595012CE3F0','EC891000-EC7E-4AE7-89A7-EC6840C9246C','/directory/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D86C0D36-10C3-4042-AFDD-7F0FCA54D4D9','28181496-53A9-4DD0-9707-A9EFB907CD37','/directory/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8FF8E7A6-0C95-49D6-BB73-1FEBC4DE596D','0C0D8651-B6FA-49D6-AD1B-E23F3294CC6A','/directory/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('9ADC958E-EA5C-464C-84D7-472AEF8C069B','8E80D623-5C0C-41B9-85A4-C4729294D729','/directory/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('3F71D81B-9392-4BDC-9AD9-272FDCD92D03','28181496-53A9-4DD0-9707-A9EFB907CD37','/directoryRelation/findDirectoryRelByDirIdAndObjectType',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('237E4EDE-AA52-47B7-B71C-8938C5AC3BB5','B22EC392-40C8-46D1-90B7-FFCD4996C0B5','/directoryRelation/multi/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('632795B9-0802-4E9E-9BD6-460321E6FD0A','0B79C06A-D154-4D52-A98F-89C851F25D6E','/directoryRelation/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D0A62C63-A813-4D68-A7ED-DD428CD8FCEF','28181496-53A9-4DD0-9707-A9EFB907CD37','/groupRelation/findGroupRelsByGroupId',to_timestamp('27-JUL-17 07.31.47.430000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUL-17 07.31.47.430000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B151EEEC-84DD-48E1-A3C9-6981D8C4B19D','BBF8D798-4770-420D-9AEE-9C65516C668Z','/groupRelation/multi/delete',to_timestamp('27-JUL-17 07.31.47.430000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUL-17 07.31.47.430000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('G8F8D793-7770-42O0-9AEE-9C65516C6611','SSF8D793-7770-420D-9AEE-9C65516C66B7','/groupRelation/multi/save',to_timestamp('27-JUL-17 07.31.47.430000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUL-17 07.31.47.430000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8778E914-C910-478D-A210-62894D20E477','3DB6DB03-F270-471E-B9C0-B153D9BBF956','/groups/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('AA77E914-C910-478D-A210-62894D20E4PO','28181496-53A9-4DD0-9707-A9EFB907CD37','/groups/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('7877E914-C910-4E6D-A210-62894D20E400','28181496-53A9-4DD0-9707-A9EFB907CD37','/groups/findByGroupType',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D177E914-C910-4E6D-A210-62894D20E666','8D2B28FF-FB1D-4FF6-9E29-CD35070BD98D','/groups/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('MQ77E914-C910-4E6D-A210-62894D20E478','A09E699C-5DC3-4D25-86AF-6D1184D33C0D','/groups/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('3C1F433E-5F05-461A-8DE2-C7917A83536F','401AEB81-6337-49CE-81BB-F33326A06B71','/icon/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('CDB690F8-F181-4700-9EE3-1335B14978D5','28181496-53A9-4DD0-9707-A9EFB907CD37','/icon/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('05238E79-AD82-47AE-949E-85CFEC38F68B','28181496-53A9-4DD0-9707-A9EFB907CD37','/icon/findById',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B38D85AC-1B89-4187-A40A-76BFB23F9021','28181496-53A9-4DD0-9707-A9EFB907CD37','/icon/findByName',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('297F4251-FF31-4758-AB3A-D6A0AE0A37D5','E9E6C2E9-A8A9-481E-B09F-0F9195ACF7B1','/icon/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('58562813-ABDE-4DE7-BD4C-E01E121EC1E8','28181496-53A9-4DD0-9707-A9EFB907CD37','/icon/type/default',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('6A8D1AD3-5626-4380-A8A4-B9A791D71B5E','28181496-53A9-4DD0-9707-A9EFB907CD37','/icon/type/non-default',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2F631134-E026-4747-8B53-F5016AA0A4B3','28181496-53A9-4DD0-9707-A9EFB907CD37','/icon/usedById',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('05793A08-F525-4EDF-B6AF-85CE2C7A253F','28181496-53A9-4DD0-9707-A9EFB907CD37','/icon/usedByName',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('CCB5FB6C-A643-401D-950A-4201933B3458','28181496-53A9-4DD0-9707-A9EFB907CD37','/ldap/all/ldapUsers',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('4C26AE17-EAA3-41B4-9012-0BB3D720C02B','28181496-53A9-4DD0-9707-A9EFB907CD37','/ldap/all/ous',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('56F01CF0-BB9F-4085-BE2C-8594E1AAC13D','28181496-53A9-4DD0-9707-A9EFB907CD37','/ldap/all/userNames',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C3245983-2B0F-430F-83BE-6E71DDF73310','28181496-53A9-4DD0-9707-A9EFB907CD37','/ldap/ldapUserDetail',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D7CD5F8B-A4DB-494E-9D9D-DD4442C4DA84','28181496-53A9-4DD0-9707-A9EFB907CD37','/ldap/search',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D2453D41-8C60-45F7-A071-AB8602E98942','28181496-53A9-4DD0-9707-A9EFB907CD37','/ldap/searchUsers',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('RC77E914-C910-4E6D-A210-62894D20E128','ZA207F6B-6467-47D0-968E-FD6B7F96E299','/liveMessage/delteById',to_timestamp('15-JUL-17 01.00.45.036000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-JUL-17 01.00.45.036000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('GC77E914-C910-4E6D-A210-62894D20E44B','28181496-53A9-4DD0-9707-A9EFB907CD37','/liveMessage/findAll',to_timestamp('14-JUL-17 06.55.51.124000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-JUL-17 06.55.51.124000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('BAL138B0-14E3-4613-BFEB-6BCC50A99SUB','28181496-53A9-4DD0-9707-A9EFB907CD37','/liveMessage/findUnreadLiveMessages',to_timestamp('08-AUG-17 09.50.58.510000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-AUG-17 09.50.58.510000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('DC77E914-C910-4E6D-A210-62894D20E44M','WA207F6B-6467-47D0-968E-FD6B7F96E239','/liveMessage/save',to_timestamp('14-JUL-17 06.55.51.124000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-JUL-17 06.55.51.124000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('WC77E914-C910-4E6D-A210-62894D20E123','QA207F6B-6467-47D0-968E-FD6B7F96E210','/liveMessage/update',to_timestamp('15-JUL-17 01.00.45.036000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-JUL-17 01.00.45.036000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('DEP138B0-14E3-4613-BFEB-6BCC50A99SOM','QA207F6B-6467-47D0-968E-FD6B7F96E210','/liveMessage/updateLiveMessageStatus',to_timestamp('08-AUG-17 09.50.58.510000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-AUG-17 09.50.58.510000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('44C2F7CD-4736-4DFA-96FD-63D3D3B810BC','28181496-53A9-4DD0-9707-A9EFB907CD37','/notify/findAll/config',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('3CCB4CCA-0DD9-497F-86DF-1B2D78593800','28181496-53A9-4DD0-9707-A9EFB907CD37','/notify/findAll/pendingNotification',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A8FC67E0-0FC7-4060-B017-0670C896C33A','28181496-53A9-4DD0-9707-A9EFB907CD37','/notify/findByEvent',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('964BFCBC-B33B-4083-9CEA-3B6836A6649F','10257A9C-4CE3-438D-8DE6-3A981E099F90','/notify/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('4776B0A8-8470-490D-9D74-50F9B28FE4A9','10257A9C-4CE3-438D-8DE6-3A981E099F90','/notify/sendMail',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B75AE01E-54B2-48F2-A52E-D17F69512E91','10257A9C-4CE3-438D-8DE6-3A981E099F90','/notify/updateNotification',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('414C4B62-8494-44FF-9B90-792195AB3226','28181496-53A9-4DD0-9707-A9EFB907CD37','/permission/findAllAABasedRelationPermission',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('534A26EA-E006-4047-B695-DCF8E31B0C16','28181496-53A9-4DD0-9707-A9EFB907CD37','/permission/findAllObjectPermission',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('0E1B5AB5-EE5D-402A-9C77-9260DBB39836','28181496-53A9-4DD0-9707-A9EFB907CD37','/permission/findAllObjectRelationPermission',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('1872C4D3-83BB-486A-A6D2-A2B312318A64','28181496-53A9-4DD0-9707-A9EFB907CD37','/permission/findObjectPermissionByRoleId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D7E74791-1E9C-400D-B417-25DD4A9C8E7B','28181496-53A9-4DD0-9707-A9EFB907CD37','/permission/findObjectRelPermissionByRoleId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('646C6C95-83B9-4114-A2ED-3DE17BF81B08','A59657C6-AE5D-4A98-8C08-7BB86AB05214','/project/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('3EAD8D74-6620-48C8-9F0D-26A6E9054F25','28181496-53A9-4DD0-9707-A9EFB907CD37','/project/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('957D3FD0-KE90-439A-8C8E-CB04C54824CG','28181496-53A9-4DD0-9707-A9EFB907CD37','/project/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('61A85E07-7514-4B90-9C89-3CD5D25C420E','28181496-53A9-4DD0-9707-A9EFB907CD37','/project/findAllProjectsByAAIdAndActive',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('19457B81-9435-41E4-97E3-FEDD937481E9','28181496-53A9-4DD0-9707-A9EFB907CD37','/project/findAllProjectsByProjectAppSiteAAId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('6E38DD0D-E3DC-464C-ACE4-21E2089012B8','28181496-53A9-4DD0-9707-A9EFB907CD37','/project/findProjectsByStartAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('3EAF25A9-F955-4ACE-AF81-D9602281D387','28181496-53A9-4DD0-9707-A9EFB907CD37','/project/findProjectsByUserId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('99CD0236-F275-44A9-AD99-DD7E276ADABB','28181496-53A9-4DD0-9707-A9EFB907CD37','/project/findUserProjectsBySiteId',to_timestamp('07-JUL-17 06.53.34.324000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('07-JUL-17 06.53.37.521000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D0928544-237A-45FC-8EAD-C689E4C03115','7DAF2796-104D-497F-AAC3-A8A3E54C0206','/project/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B52FC2F8-EFED-4E50-80B5-32EA6B142DDD','6720B6A4-A35C-488C-B62B-8C3409F45BC3','/project/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D4BBF6DB-ED9A-47C3-B5E8-2ADAA781E726','106B5B96-EE30-45EB-B85F-5D3EAAAE5F64','/project/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('07D6C6A8-4381-4393-8032-B936736198D6','73E96816-456F-4B5A-8C7E-C1A1A2700036','/projectApplication/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2DB98FCA-EED5-44CD-A3BB-6CFE5AAEBBF0','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2A34CCBD-E21D-4A8E-B06E-DDB39FDA31EC','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('EE3BF16E-A9CE-42E0-B0B6-FBFE387622DF','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findAllProjectApplicationsByPositions',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('0C4D7973-4DB3-4603-AA54-BD9754538F27','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findAllProjectApplicationsByStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('1FD2266E-84EA-4606-9F17-9CB9BCA4C43D','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjAppByProjectSiteAAId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B5B27360-ECD0-4017-AD18-80CB383EE44A','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjAppByProjectSiteAAIdAndRelType',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A1D540BB-322D-49A4-BA27-6FA067174BCA','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjAppByUserProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E499EAEB-DD01-4753-8A5F-667F1BD612E5','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjectAppByPosition',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('84B75A60-B950-4323-BC7A-4F6155CF56E4','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjectAppByProjectAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('76B4E91E-5670-4BB5-AF83-AA595DD886C6','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjectApplicationsByBaseAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('AAA7ADC8-AD06-4078-9FF7-25B56EDA95FC','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjectApplicationsByProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('989DE43B-C18F-479E-A0C3-37F60286CAAC','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjectApplicationsByProjectIdAndType',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('9E33045F-B510-4337-93C9-1974E01574BC','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectApplication/findProjectAppsByAAIdProjectIdAndUserName',to_timestamp('05-JUL-17 02.01.56.417000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 02.01.59.270000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('BE50ED6B-1ED4-41EA-8275-C75A62965A92','D3411E14-700B-42AF-A3D7-B7C6FEE67D45','/projectApplication/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8818C6FA-3C99-4951-9A14-24780052D972','2F68091E-B7E9-4F65-B4B3-C095B0AC743B','/projectApplication/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A9BCC36B-FBA0-4239-A3C3-AA313BA13078','D9C4144A-E999-4853-881C-4FBEA6F52310','/projectApplication/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('BC835A90-0A2C-46F3-B434-DE3D44A0AEB9','8FF9B5A5-0C29-48C1-AC41-48E901CE80F4','/projectStartAppRel/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('9EEC1EB9-34B9-4984-89D1-9E04DDD766CA','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectStartAppRel/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E412B388-4357-4063-85C7-E01D1285FC29','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectStartAppRel/findProjectStartAppByProjectSiteAAId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('ADE7C931-354E-409F-A819-37F92C74CECE','28181496-53A9-4DD0-9707-A9EFB907CD37','/projectStartAppRel/findStartAppByAdminAreaProjectRelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('902C377A-1038-474D-8F52-B0E9BB52E371','EB3EB527-3BBC-4BFA-90DA-C670D8F3EADE','/projectStartAppRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('AE24E4FE-9ADE-4BAA-AFBA-95F7DB4EB951','227A5303-8CFC-4F66-9A21-33CA50C4B07F','/projectStartAppRel/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('EC97C4FF-6159-473B-8C48-57309451A095','28181496-53A9-4DD0-9707-A9EFB907CD37','/propertyconfig/getLdapDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('CE6362C9-72EE-4A6B-AFA3-FABDB859B086','28181496-53A9-4DD0-9707-A9EFB907CD37','/propertyconfig/getProjectExpiryDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('5A9FB0ED-BD7C-4161-88E3-E39A7D9808BF','28181496-53A9-4DD0-9707-A9EFB907CD37','/propertyconfig/getProjectPopupDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2E4E5B9F-3A0E-4C57-8387-38E9ED37333F','28181496-53A9-4DD0-9707-A9EFB907CD37','/propertyconfig/getSingletonDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('7B24FEE3-8F36-4568-8238-CCECA0620F68','28181496-53A9-4DD0-9707-A9EFB907CD37','/propertyconfig/getSmtpDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('EEE28B25-E46D-4598-97FA-D7F39C2C07E8','80034017-582A-40D8-AC56-7DEABF6418C2','/propertyconfig/updateLdapDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F87FA032-50BD-490A-9985-BE3EAA16F26E','80034017-582A-40D8-AC56-7DEABF6418C2','/propertyconfig/updateProjectExpiryDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D6EAA37F-EB5E-4A7F-B20A-489572B3D013','80034017-582A-40D8-AC56-7DEABF6418C2','/propertyconfig/updateProjectPopupDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('AE58FFC1-A13D-49A4-AFFD-B73E73FA473A','80034017-582A-40D8-AC56-7DEABF6418C2','/propertyconfig/updateSingletonDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('9664C6D6-53A7-4DEB-A204-D1F639D328C6','80034017-582A-40D8-AC56-7DEABF6418C2','/propertyconfig/updateSmtpDetails',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A632AE3E-09B9-4910-A940-E0D6B0589B17','C0D36D82-33FB-4331-86A5-D47766C699D8','/role/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A82413D4-0C00-4D45-B49F-B441F7E9859F','28181496-53A9-4DD0-9707-A9EFB907CD37','/role/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C720AED4-931F-4F8A-85E5-0C3DBBC74FA8','28181496-53A9-4DD0-9707-A9EFB907CD37','/role/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C8231F1D-B59A-45BF-8488-F681E0CF647E','A9133345-F155-4F3E-B299-F7FD0D54A444','/role/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F5ABADEB-533B-4749-B636-62864F8D441C','81CD3F86-5F13-48DC-ADEB-DCB7A1700422','/role/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8E51714B-C31E-4C66-B4C0-D627ADD3FDE2','CE41B722-063E-4C91-B0BD-1224E2AE53DB','/roleAdminAreaRelation/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('1805A3A8-1E9E-42F6-9274-6161CD8C5279','28181496-53A9-4DD0-9707-A9EFB907CD37','/roleAdminAreaRelation/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8B929463-0BEF-408F-A785-E9C40FF570CE','28181496-53A9-4DD0-9707-A9EFB907CD37','/roleAdminAreaRelation/findRoleAdminAreaRelTblByRoleId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A85D7EC8-C363-4B33-9DA9-6E64983DA9E3','EE6B1716-DC1B-42EC-B6D1-39A5DE100A72','/roleAdminAreaRelation/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('36749913-9F70-4765-BC9D-13650C93EBE1','28181496-53A9-4DD0-9707-A9EFB907CD37','/rolePermissionRel/findPermissionByRoleId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('71F4A69E-39F7-4F6B-BAC9-9D335995B5C7','0A207F6B-6467-47D0-968E-FD6B7F96E234','/roleUserRelation/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('6F28AA91-DF14-4FE2-B337-64B2CA49C441','28181496-53A9-4DD0-9707-A9EFB907CD37','/roleUserRelation/findRoleUserRelTblByRoleId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('5F93C5FD-6D23-4902-BFB4-80CFFAAFE2D9','28181496-53A9-4DD0-9707-A9EFB907CD37','/roleUserRelation/findRoleUserRelTblByRoleIdRoleAARelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A8FCA7F9-B171-41A4-B03C-C8BCB6B381CD','8F524BEB-381E-4542-93ED-56DFDAC387CA','/roleUserRelation/saveAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('947A2114-DEB5-46BE-8ACA-25D42B354345','24476BB8-3BBE-4658-B0DF-235DC6066075','/site/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('264BA6CA-2CBB-4039-B1E8-F3A015780AC5','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C1E92F43-E45C-469F-89F8-73E315D003D1','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findAdminAreaBySiteId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('EB946B07-4E6F-4894-8856-21AC2BD9473C','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findAdminAreaBySiteName',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2CFCCF29-6077-44C7-B96A-D716C628A35B','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('EF8878F1-EF59-495F-950C-6B738DC9D8A2','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findByName',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2C01FC2D-638C-4BF4-87AA-984C43D9F929','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findProjectsById',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('766552F9-DE10-484D-99F9-FFF1B2561780','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findProjectsByName',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C1AB6F28-24A5-4D37-87EA-2A062B0DC72F','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findSitesByAdminAreaId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('D788ECA5-21CE-4916-9B99-728A7B7AC7FD','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findSitesByProjectAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('55614694-A2D1-47FA-8F85-7E17DAEDA6EC','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findSitesByProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B268F1EC-5C48-431C-B7D7-C42B7AC21D6C','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findSitesByStartAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('68686CCC-07CF-479B-9288-0EC730E900C8','28181496-53A9-4DD0-9707-A9EFB907CD37','/site/findSitesByUserAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F910EF35-874B-4DF5-B60D-9F92E47721B7','3488F90C-62C7-4B70-A67B-945B0DBFEC73','/site/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('883D2CB2-6852-46C3-9546-C56459154728','BC3EEEBA-560B-41C1-BA18-9858561F839D','/site/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('67CF29F4-C40D-403A-A72D-76387859C748','BC3FEFC8-8081-45EB-A2FA-4FC1E6A1C08A','/site/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2CC4BC4F-DD1C-4E68-8B6E-E9925F803FEB','295B95BD-2D8A-4E1D-9F02-E003AFA9646F','/siteAdminAreaRel/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('09DF405D-D0EB-4B70-9EA3-8D215803DCBD','28181496-53A9-4DD0-9707-A9EFB907CD37','/siteAdminAreaRel/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('7BE7820B-889A-4B70-9C0D-7C379452E0CA','28181496-53A9-4DD0-9707-A9EFB907CD37','/siteAdminAreaRel/findAllProjectsBySiteAdminAreaRelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F36E461A-6188-4670-8D70-32992259102B','28181496-53A9-4DD0-9707-A9EFB907CD37','/siteAdminAreaRel/findAllStartAppsBySiteAdminAreaRelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('62E031F8-CDBE-418A-B46E-C7CE764943E5','28181496-53A9-4DD0-9707-A9EFB907CD37','/siteAdminAreaRel/findAllUserAppsBySiteAdminAreaRelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('48181496-53A9-4DD0-9707-A9EFB907CD10','28181496-53A9-4DD0-9707-A9EFB907CD37','/siteAdminAreaRel/findSiteAdminAreaRelByAAId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('48181496-53A9-4DD0-9707-A9EFB907CD39','28181496-53A9-4DD0-9707-A9EFB907CD37','/siteAdminAreaRel/findSiteAdminAreaRelByAAId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('22937DFD-57F2-4C2E-A982-4027628C9BB5','28181496-53A9-4DD0-9707-A9EFB907CD37','/siteAdminAreaRel/findSiteAdminAreaRelBySiteId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E778D09B-CA60-4F7B-85EE-42D573039F8C','68A51C35-3B37-48C0-8E81-181ED68BBC12','/siteAdminAreaRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('14AA60B6-1088-4EF5-BB33-E71499E38253','309DC1C7-11E7-4EE8-BDC4-ED4723878166','/siteAdminAreaRel/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('FD053EEA-180F-4775-B7A8-27788AA01072','89FB0B19-A19C-4FC8-B2E3-0AC13D196CC4','/startApplication/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('ABDAA4F0-6B8B-4501-97CF-ED9F2B4978F3','28181496-53A9-4DD0-9707-A9EFB907CD37','/startApplication/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('563732F5-2BDE-4376-B5A6-0F11B8C35E19','28181496-53A9-4DD0-9707-A9EFB907CD37','/startApplication/findAll',to_timestamp('10-JUL-17 10.55.14.330000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('10-JUL-17 10.55.18.867000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A82F74A7-AEB8-4A1F-A1BB-EAE8C263B5E4','28181496-53A9-4DD0-9707-A9EFB907CD37','/startApplication/findStartAppByAAIdProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A12339ED-0E54-41B0-B5DE-51E21894D1EA','28181496-53A9-4DD0-9707-A9EFB907CD37','/startApplication/findStartApplicationsByBaseAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C6CDB929-0206-4F7D-89E7-2B22C6904C9F','28181496-53A9-4DD0-9707-A9EFB907CD37','/startApplication/findStartAppsByAAId',to_timestamp('04-JUL-17 01.22.40.971000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUL-17 01.22.45.083000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('5A535298-6284-4BB9-8BA1-65474FC7E55C','28181496-53A9-4DD0-9707-A9EFB907CD37','/startApplication/findStartAppsByProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('24C40B3B-C3F5-418D-B74E-977C2A4D36EE','28181496-53A9-4DD0-9707-A9EFB907CD37','/startApplication/findUserStartApplications',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('EA9ECC5C-E71A-41AD-9726-D8E8B1227B81','AA2FFB02-373E-4388-A97A-6F4FB8989D8E','/startApplication/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('227F4147-02EF-4F65-BD65-EC59DDF450BF','9AD65FA0-AB23-4FCA-92CD-1742057E331E','/startApplication/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('0C199285-7439-4B59-9F52-232DF2CC750B','9C8EAA59-910B-43BE-8B77-BDDE1D7A3B59','/startApplication/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F3453D1B-BA1D-49B3-AFA0-84DE07FF7DED','94F9B885-4B4D-4535-832B-78EFF0DEA921','/user/batchSave',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('3B6F43BC-49C6-45BA-9924-234FD7779321','7DD79E2C-06E3-4C36-A0D2-1553A8EC3BF6','/user/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8C4F50AF-A8C6-4DC8-9B2A-5C8981A9FC80','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('4429FC0B-2C72-48FF-B6DF-971266C19311','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2E181100-1FF7-4E79-87F9-457CAF444D91','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findAllUserNameWith',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2D97AF83-05FC-4F2B-822B-FA7BD27A8EC8','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findByName',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('08VVE914-C910-4E6D-A210-62894D20E340','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findUserBySiteId',to_timestamp('08-AUG-17 09.42.08.872000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-AUG-17 09.42.08.872000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('54E068EB-BD5A-43D0-BDCB-1DF5BF960WWW','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findUsersByAdminAreaId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C49873B7-C0A0-488E-B8BA-E42E587F2BF0','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findUsersByProjectAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('5A81E007-C71C-41F4-9330-BCAC50A80469','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findUsersByProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('8810DCE6-0123-4F66-A644-3101D1579D0E','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findUsersByStartAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('A2EBB6F1-9A61-49A1-AD74-02C45FABB8C3','28181496-53A9-4DD0-9707-A9EFB907CD37','/user/findUsersByUserAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('29EEC0F1-4886-4CBA-8F6B-3044B2FB0E12','4E3677F4-B814-41E9-9968-4E2A89DF7C4E','/user/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('33E068EB-BD5A-43D0-BDCB-1DF5BF9602DE','C484EEC1-54A8-49F9-ACDF-52DC290D2037','/user/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('AA5CD002-6630-4D08-A1DF-2B42D6E7A2ED','AEC03745-FDCD-49F5-895F-8FBBEB308CB1','/userApplication/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F0B95415-9033-4B9E-BC1C-D80AB9CC473B','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/find',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2A58D2DC-E327-4B16-938C-920CE55B43C8','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C8FAE560-45EF-4011-92CA-EA9BFB88A72A','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findAllUserAppByPositions',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F9EB312A-1B8E-49B9-86FE-1F19AF8CA815','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findAllUserAppByStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('2762B43B-0C79-47EE-A633-A1CFA5A76316','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findAllUserAppsByAAIDAndActive',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('0784A180-7579-4DEB-BCBD-8CAEADCBB943','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findChildUserAppByUserAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E6B36A24-2279-443F-81F1-82DC0D09BED7','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findUserAppByAAIdAndUserName',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('81CA4CC7-1CAA-464A-B07C-7414416CDC24','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findUserAppByPosition',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('79B13D45-5AB7-42CE-B108-FD66446D6D45','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findUserApplicationsByBaseAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('4141771F-D0A4-4514-BAF2-30BF1BDD14E5','28181496-53A9-4DD0-9707-A9EFB907CD37','/userApplication/findUserApplicationsByUserId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('ECE6D48D-8DCE-4AB2-AA75-28C3F393AED1','0B2C135C-09EE-40EE-AE8B-0EA4C99613F0','/userApplication/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('FD0EE89F-9C7B-44EF-A825-B119678C8FCA','7DBD3C1B-D587-4640-9CE1-200BE519B142','/userApplication/update',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('AA7D6C17-797A-4FF9-8481-2A4BAF42379F','79813AD7-042F-4773-877B-3EEEE5CC06B3','/userApplication/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F7FD3714-719B-41CE-9CF2-03C19BFFB1B7','CCDBB03D-F3DB-4549-B57D-938D66EF72EE','/userProjectAppRel/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('39149770-9E26-47ED-9ADB-99FF533340D6','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectAppRel/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('AD27FE5B-6AC0-414B-9B62-62EB94468EC7','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectAppRel/findByUserIdProjectIdAAId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E1A678DC-B527-4C43-8BD3-31AEEB42BCF8','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectAppRel/findByUserProjectRelIdAAProjRelIdUserRelType',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('CA329B90-17C5-45DB-9F8A-EBAC18B829D9','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectAppRel/findByUserProjectRelIdAndAAProjectRelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('895B33C1-D83B-4957-A3D6-BE2BCA1B5F14','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectAppRel/findUserProjectAppRelsByProjectAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B83E324C-4476-4B3C-BD1B-095B893970BA','EE14EA22-E20E-4067-B372-87C3F18A0573','/userProjectAppRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F11F2868-D11D-453F-995C-158BBBD1D374','EE14EA22-E20E-4067-B372-87C3F18A0573','/userProjectAppRel/updateUserRelTypesByIds',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('364D3345-AAEE-4A74-8F4C-A05142A316A0','A83558D6-1082-4F8D-A608-CA13E12DAEF7','/userProjectRel/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('002F50F0-DBA7-4245-9339-304A6A364458','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectRel/findAll',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('237F90B6-5DE8-4E0B-82A2-ADB7D7C88BE8','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectRel/findUserProjectExpiryDaysByUserProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F577E914-C910-4E6D-A210-62894D20E909','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectRel/findUserProjectRelByUserIdProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E24BE1A6-8B83-4558-B4C7-12DE68BECC3F','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectRel/findUserProjectRelationByProjectId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('1830289A-99AB-4D5A-87B4-390049A7BEEE','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectRel/findUserProjectRelationByUserId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('08A30021-601C-439D-8B82-9EE2C4AB0B3F','9AA611AE-57C7-48AA-8A6F-CBE80497D3AB','/userProjectRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('67878A4F-8C20-45C6-80F4-5EF93641930T','28181496-53A9-4DD0-9707-A9EFB907CD37','/userProjectRel/updateProjectExpiryDaysById',to_timestamp('08-AUG-17 01.49.07.808000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-AUG-17 01.49.07.808000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('54478A4F-8C20-45C6-80F4-5EF9364193D2','D92C49B3-93D5-4039-AEA1-343FAEB9A191','/userProjectRel/updateStatus',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B677E914-C910-4E6D-A210-62894D201286','28181496-53A9-4DD0-9707-A9EFB907CD37','/userSettings/findUserSettingsBySiteId',to_timestamp('17-JUL-17 07.53.40.519000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('17-JUL-17 07.53.40.519000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('M677E914-C910-4E6D-A210-62894D201298','28181496-53A9-4DD0-9707-A9EFB907CD37','/userSettings/saveOrUpdate',to_timestamp('17-JUL-17 07.50.41.320000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('17-JUL-17 07.50.41.320000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('1DA53760-6DD0-42BF-A17C-CF0A94688CC5','BF33B29F-1B7A-47B7-998C-2F08BB5A38C1','/userStartAppRel/delete',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('714679B9-7704-4773-B9F7-D19F649F135E','28181496-53A9-4DD0-9707-A9EFB907CD37','/userStartAppRel/findUserStartAppRelByStartAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('E918D2F0-6768-4822-9CEC-78F90B9233C8','28181496-53A9-4DD0-9707-A9EFB907CD37','/userStartAppRel/findUserStartAppRelByUserId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('B4BA23B5-1ADE-477E-B243-C68903F0E4E8','C2550E1C-896F-4FE5-AD7C-B786A84DAF2E','/userStartAppRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('929773F5-589E-47D6-A7A1-A87226E6C41C','517C3D86-ECFD-48E3-9482-F6FAF257F3A4','/userStartAppRel/updateStatusByUSARelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('04E5035B-CF17-4CDA-8F59-10EFEF27999A','58E2F8C7-89DE-423A-A1D7-B417DA724A49','/userUserAppRel/delete',to_timestamp('05-JUL-17 12.45.32.860000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('05-JUL-17 12.45.37.740000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('38181496-53A9-4DD0-9707-A9EFB907CD38','28181496-53A9-4DD0-9707-A9EFB907CD37','/userUserAppRel/findByUserIdAAId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('C09C8435-5B7D-44D0-86D1-8862B3DB1A58','28181496-53A9-4DD0-9707-A9EFB907CD37','/userUserAppRel/findByUserIdSiteAARelId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('F7A138B0-14E3-4613-BFEB-6BCC50A9948E','28181496-53A9-4DD0-9707-A9EFB907CD37','/userUserAppRel/findByUserIdSiteAARelIdRelType',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('10108DAE-F83C-4D53-86E3-0C94FC8D982F','28181496-53A9-4DD0-9707-A9EFB907CD37','/userUserAppRel/findUserUserAppRelsByUserAppId',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('608900F7-8683-4AAE-BFB7-91D6E43D47A6','E642C2A1-0524-4D58-832F-4F93CE2FC37A','/userUserAppRel/multi/save',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('0756445D-1B01-40FD-A97D-FE22EB6B5F56','E642C2A1-0524-4D58-832F-4F93CE2FC37A','/userUserAppRel/updateUserRelTypesByIds',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.21.322000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('CC77E914-C910-4E6D-A210-62894D20E44B','FBCCB234-58E9-49A0-9859-FE8F5378911B','/validation/accessAllowed',to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-17 03.54.17.065000000 PM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('6D77E914-C910-4E6D-A210-62894D20E333','1957B813-880D-410E-BBBE-3C9FC68802AA','/userHistory/save',to_timestamp('24-AUG-17 07.22.42.609000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('24-AUG-17 07.22.42.609000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
Insert into PERMISSION_API_MAPPING_TBL (PERMISSION_API_MAPPING_ID,PERMISSION_ID,API,CREATE_DATE,UPDATE_DATE) values ('UY77E914-C910-4E6D-A210-62894D20E4ZX','89898900-880D-410E-BBBE-3C9FC68802BV','/userHistory/updateStatus',to_timestamp('24-AUG-17 07.25.25.255000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('24-AUG-17 07.25.25.255000000 AM','DD-MON-RR HH.MI.SSXFF AM'));
COMMIT;