Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('beceb8da-70a7-49ac-81e6-9cc032fb44b2','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('121993d1-e639-4fb7-babd-4051809b12c6','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('734570d5-a420-4e75-9411-c11e609a4927','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('345765ec-8dcb-4524-80ba-19b29af4111c','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('98f24aa6-b688-4a78-ae0b-1c8fbca43c70','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('8ecc4baf-8b5b-4921-9f32-e8d1da77c92e','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('ac97c876-959b-4f35-bd7a-889019ba9f50','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('fcacd4de-05b3-4fba-8809-af3b0ee1eba2','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('c15164b2-5e5d-47d7-b76e-c3220f7c6471','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('2edff131-75f9-480b-9d2d-f5b35c93fc73','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREAS_TBL (ADMIN_AREA_ID,ICON_ID,SINGLETON_APP_TIMEOUT,HOTLINE_CONTACT_NUMBER,HOTLINE_CONTACT_EMAIL,STATUS,CREATE_DATE,UPDATE_DATE) values ('29fb8052-23b0-4154-bec5-589d9303a42e','897be1a4-16d4-4806-ae3b-56b0280069dc',0,'+11-111-1111-1111','aa@magna.com','ACTIVE',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
COMMIT;
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('5173d654-2c85-4d44-b042-fbb0103d2262','beceb8da-70a7-49ac-81e6-9cc032fb44b2','AA_GRZ_CAE',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('1c2fe7a7-0ab2-450b-b639-8356e32ce786','beceb8da-70a7-49ac-81e6-9cc032fb44b2','AA_GRZ_CAE',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('5f820a08-4c73-4d90-a162-27563763664c','121993d1-e639-4fb7-babd-4051809b12c6','AA_GRZ_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('da1dec5f-3e24-4c98-a7a7-f0b1121c6db8','121993d1-e639-4fb7-babd-4051809b12c6','AA_GRZ_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('244659fd-2091-4b9b-9015-bec0e1b56a28','734570d5-a420-4e75-9411-c11e609a4927','AA_DMU_CAE',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('0368feef-fb0d-4fa9-9df1-6cb6ae2ba7c0','734570d5-a420-4e75-9411-c11e609a4927','AA_DMU_CAE',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('adb6a0f1-d7e7-4518-b939-f3541717b6c5','345765ec-8dcb-4524-80ba-19b29af4111c','AA_DMU_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('792db232-97c5-4195-8d7c-1a0f4a3ece99','345765ec-8dcb-4524-80ba-19b29af4111c','AA_DMU_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('3e340f9b-9bd2-4ee7-8764-f66e4ce24304','98f24aa6-b688-4a78-ae0b-1c8fbca43c70','AA_DSA_CAE',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('14929358-8edc-40f2-a7fa-8eb8abff2891','98f24aa6-b688-4a78-ae0b-1c8fbca43c70','AA_DSA_CAE',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('8aca283f-2210-47b1-bcae-bcf640592d7c','8ecc4baf-8b5b-4921-9f32-e8d1da77c92e','AA_DSA_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('7939fd7a-6189-4e6a-b2eb-e3504fb3e90e','8ecc4baf-8b5b-4921-9f32-e8d1da77c92e','AA_DSA_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('5123569d-a47c-4691-baa7-d452c62cd2d5','ac97c876-959b-4f35-bd7a-889019ba9f50','AA_CJI_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('d4b2011c-b5cd-48d9-bd18-09f2296f5a3d','ac97c876-959b-4f35-bd7a-889019ba9f50','AA_CJI_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('b46d7fe5-0030-4337-ac75-5243a731b25d','fcacd4de-05b3-4fba-8809-af3b0ee1eba2','AA_DSF_CAE',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('41732551-922d-4e9e-8de7-d741c126e267','fcacd4de-05b3-4fba-8809-af3b0ee1eba2','AA_DSF_CAE',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('256ed6a3-c5b9-416f-9bb0-267e671a671b','c15164b2-5e5d-47d7-b76e-c3220f7c6471','AA_DSF_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('345b1555-05cd-4244-b2c5-c620eb01d43b','c15164b2-5e5d-47d7-b76e-c3220f7c6471','AA_DSF_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('581d3922-bb45-4f28-91e8-d85b9d209d22','2edff131-75f9-480b-9d2d-f5b35c93fc73','AA_TEST',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('a25553a0-f1e8-403a-92ad-32d56dd84e3e','2edff131-75f9-480b-9d2d-f5b35c93fc73','AA_TEST',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('940e85a7-3198-4639-84b1-88eff00444eb','29fb8052-23b0-4154-bec5-589d9303a42e','AA_ITU_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','en',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
Insert into ADMIN_AREA_TRANSLATION_TBL (ADMIN_AREA_TRANSLATION_ID,ADMIN_AREA_ID,NAME,DESCRIPTION,REMARKS,LANGUAGE_CODE,CREATE_DATE,UPDATE_DATE) values ('e223916c-e9fa-4a85-8de9-05269e69a245','29fb8052-23b0-4154-bec5-589d9303a42e','AA_ITU_CAD',null,'Created by: Chiranjeevi Akula
Date: 2017-06-21T14:03:56.488','de',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);
COMMIT;
