--------------------------------------------------------
--  File created - Friday-July-28-2017   
--------------------------------------------------------
REM INSERTING into USERS_TBL
SET DEFINE OFF;
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('B2DEA6C9-7F31-4879-9E35-1DC203279050','ba018498',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('EF47F3CA-BD7B-4C1E-BDE6-7CD8F5AFF78B','bleyer',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('B422BD20-6F80-403D-BD20-027D09010747','cadadm',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('F051BCA0-9125-45ED-A4DA-31F4FFD84CC6','catadm',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('4F352AE5-A497-44C2-A0C1-E6ECA0351697','cdmadm',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('336B37D4-A826-42DA-9E5F-8AF02D2F67E7','dreierc',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('2F585B0B-FF8C-42B7-81A3-042CACE76B59','eibelj',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('A1E34737-0780-4BAD-8FE1-209916C130EB','galeithn',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('70D177CA-EE95-440B-9EDC-3EF3D2C915E1','gasplmay',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('01E362F8-C9D2-473A-8EB4-311FD6ADF11B','hh011354',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('70E79F4F-F256-46B2-8232-B91A6810468A','jeitlert',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('7DDC96E1-A4C9-4450-8F2E-E8CBF86FCC04','leicht',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('39F3F04D-08D9-4E92-B45F-55D56FCDFD55','lippold',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('41A091F9-3A2A-4F1F-B347-688CB0FF3696','miliker',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('468C1DE5-E8CF-47FC-816B-DF63CBD16FEA','mt02test',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('0893AD1C-700A-4EE4-8B92-7F76925A8A3D','rg018104',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('E9CC16E2-0D16-40F3-B9C3-E5E97DE64A38','rohrerh',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('C26B0AEE-6F95-4300-B4BB-3CED876F5A8F','scheiber',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('27E896E5-225A-4DC9-A16A-7865E312CC25','sm012436',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('D7ACCC28-24A0-4A25-BFDA-C8331861A438','tj990637',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into USERS_TBL (USER_ID,USERNAME,FULL_NAME,EMAIL_ID,TELEPHONE_NUMBER,DEPARTMENT,ICON_ID,STATUS,CREATE_DATE,UPDATE_DATE) values ('14AEB239-739E-4D9B-8E63-D57BC68C8C28','caadm',null,null,null,null,'797be1a4-16d4-4806-ae3b-56b0290069dc','ACTIVE',to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:35:43.802000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
