--------------------------------------------------------
--  File created - Friday-July-28-2017   
--------------------------------------------------------
REM INSERTING into ROLE_USER_REL_TBL
SET DEFINE OFF;
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('332DDCC8-7D05-4FB1-A465-27CBBF7B596F','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'B2DEA6C9-7F31-4879-9E35-1DC203279050',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('2EADC12A-7B6B-46A9-9B98-3A233E2295A0','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'EF47F3CA-BD7B-4C1E-BDE6-7CD8F5AFF78B',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('9E60E4A9-6621-44D6-8E7F-48B8C96FE7A5','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'B422BD20-6F80-403D-BD20-027D09010747',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('BC1D7061-8A39-4417-BF1D-37C0BCB69D85','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'F051BCA0-9125-45ED-A4DA-31F4FFD84CC6',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('AAA48BD5-BBA4-4BD3-9E01-E2EF24A76303','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'4F352AE5-A497-44C2-A0C1-E6ECA0351697',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('E81D9338-4379-40B4-B1B8-D1EF9A30D1F4','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'336B37D4-A826-42DA-9E5F-8AF02D2F67E7',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('89BF93EB-0F25-4C6A-A06E-C1501CFA11FD','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'2F585B0B-FF8C-42B7-81A3-042CACE76B59',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('1C008FB6-DDB3-4C02-9155-C87638D637A7','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'A1E34737-0780-4BAD-8FE1-209916C130EB',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('FEAF14F6-5E87-4A2E-A27C-FC34D7F28E19','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'70D177CA-EE95-440B-9EDC-3EF3D2C915E1',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('B3BA62F2-BD9F-41E1-ABC9-9B006A0A8613','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'01E362F8-C9D2-473A-8EB4-311FD6ADF11B',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('7423FF73-CAEF-4D4D-A59A-124E56033357','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'70E79F4F-F256-46B2-8232-B91A6810468A',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('B254B2C0-DB1F-42FD-9840-1F14B3B5A801','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'7DDC96E1-A4C9-4450-8F2E-E8CBF86FCC04',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('362CAC5F-FC53-4D47-8D6C-8A5D715F9A23','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'39F3F04D-08D9-4E92-B45F-55D56FCDFD55',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('504A9DA2-1F31-476B-8516-609ABC79EB7B','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'41A091F9-3A2A-4F1F-B347-688CB0FF3696',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('11327E1D-5A6F-4B98-8C60-21906714BF91','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'468C1DE5-E8CF-47FC-816B-DF63CBD16FEA',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('8E53FB53-1D8C-4123-9BDA-B8020E826124','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'0893AD1C-700A-4EE4-8B92-7F76925A8A3D',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('24D9F9F0-C1E1-4B58-BFAD-8D0BACA55A26','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'E9CC16E2-0D16-40F3-B9C3-E5E97DE64A38',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('6241FAAE-AF97-46F2-804F-656E4D505D0D','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'C26B0AEE-6F95-4300-B4BB-3CED876F5A8F',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('0B2DDAA5-B0A7-448A-AB22-FBC76E6A141D','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'27E896E5-225A-4DC9-A16A-7865E312CC25',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('6F7FC326-A1E8-4041-9C6D-A692BF983FDE','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'D7ACCC28-24A0-4A25-BFDA-C8331861A438',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
Insert into ROLE_USER_REL_TBL (ROLE_USER_REL_ID,ROLE_ID,ROLE_ADMIN_AREA_REL_ID,USER_ID,CREATE_DATE,UPDATE_DATE) values ('4D0724DF-FF78-455B-8D9C-7BC850350678','1078bde1-893d-4d48-ac65-a2ca85b57681',null,'14AEB239-739E-4D9B-8E63-D57BC68C8C28',to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'),to_timestamp('21-07-17 10:38:17.707000000 AM','DD-MM-RR HH12:MI:SSXFF AM'));
