--************************************************************
--	
--	Project 	: XMSYSTEM Re-implemenation
--	Author		: Chiranjeevi Akula
--	Schema Name	: magna
--	File Name	: XMSystemSchema.sql
--
--************************************************************

-- PL/SQL Procedure to Drop all the tables in the Schema.

BEGIN
   FOR cur_rec IN (SELECT object_name, object_type
                     FROM user_objects
                    WHERE object_type IN
                             ('TABLE',
                              'VIEW',
                              'PACKAGE',
                              'PROCEDURE',
                              'FUNCTION',
                              'SEQUENCE',
                              'SYNONYM',
                              'PACKAGE BODY'
                             ))
   LOOP
      BEGIN
         IF cur_rec.object_type = 'TABLE'
         THEN
            EXECUTE IMMEDIATE    'DROP '
                              || cur_rec.object_type
                              || ' "'
                              || cur_rec.object_name
                              || '" CASCADE CONSTRAINTS';
         ELSE
            EXECUTE IMMEDIATE    'DROP '
                              || cur_rec.object_type
                              || ' "'
                              || cur_rec.object_name
                              || '"';
         END IF;
      EXCEPTION
         WHEN OTHERS
         THEN
            DBMS_OUTPUT.put_line (   'FAILED: DROP '
                                  || cur_rec.object_type
                                  || ' "'
                                  || cur_rec.object_name
                                  || '"'
                                 );
      END;
   END LOOP;
END;
/

-- Table structure for table 'LANGUAGES_TBL'

CREATE TABLE LANGUAGES_TBL (
  LANGUAGE_CODE VARCHAR2(36) PRIMARY KEY NOT NULL,
  LANGUAGE_NAME VARCHAR(100) NOT NULL
);

-- Dumping data into the table 'LANGUAGES_TBL'

INSERT INTO "LANGUAGES_TBL" (LANGUAGE_CODE, LANGUAGE_NAME) VALUES ('en', 'English');
INSERT INTO "LANGUAGES_TBL" (LANGUAGE_CODE, LANGUAGE_NAME) VALUES ('de', 'German');

-- Table structure for table 'ICONS_TBL'

CREATE TABLE ICONS_TBL(
  ICON_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  ICON_NAME VARCHAR2(100) DEFAULT NULL,
  ICON_TYPE VARCHAR2(36) DEFAULT NULL, -- Type should be "DEFAULT" or "CUSTOM" 
  CONSTRAINT ICONS_TBL_NAME_UNIQUE UNIQUE (ICON_NAME)
);

-- Table structure for table 'SITES_TBL'

CREATE TABLE SITES_TBL (
  SITE_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  STATUS VARCHAR2(32) NOT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT SITES_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT SITES_TBL_NAME_UNIQUE UNIQUE (NAME)
);

-- Table structure for table 'SITE_TRANSLATION_TBL'

CREATE TABLE SITE_TRANSLATION_TBL (
  SITE_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  SITE_ID VARCHAR2(36) DEFAULT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT SITE_TRANSLATION_TBL_IBFK_1 FOREIGN KEY (SITE_ID) REFERENCES SITES_TBL (SITE_ID) ON DELETE CASCADE,
  CONSTRAINT SITE_TRANSLATION_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);

-- Table structure for table 'ADMIN_AREAS_TBL'

CREATE TABLE ADMIN_AREAS_TBL (
  ADMIN_AREA_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL,  
  SINGLETON_APP_TIMEOUT NUMBER(10) DEFAULT NULL,
  HOTLINE_CONTACT_NUMBER VARCHAR2(32) DEFAULT NULL,
  HOTLINE_CONTACT_EMAIL VARCHAR2(32) DEFAULT NULL,
  STATUS VARCHAR2(32) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT ADMIN_AREAS_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT ADMIN_AREAS_TBL_NAME_UNIQUE UNIQUE (NAME)
);

-- Table structure for table 'ADMIN_AREA_TRANSLATION_TBL'

CREATE TABLE ADMIN_AREA_TRANSLATION_TBL (
  ADMIN_AREA_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  ADMIN_AREA_ID VARCHAR2(36) NOT NULL, 
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,  
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT ADMIN_AREA_TRANS_TBL_IBFK_1 FOREIGN KEY (ADMIN_AREA_ID) REFERENCES ADMIN_AREAS_TBL (ADMIN_AREA_ID) ON DELETE CASCADE,
  CONSTRAINT ADMIN_AREA_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);

-- Table structure for table 'PROJECTS_TBL'

CREATE TABLE PROJECTS_TBL (
  PROJECT_ID VARCHAR2(36) PRIMARY KEY NOT NULL,  
  NAME VARCHAR2(32) NOT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL,
  STATUS VARCHAR2(32) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT PROJECTS_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT PROJECTS_TBL_NAME_UNIQUE UNIQUE (NAME)
);

-- Table structure for table 'PROJECT_TRANSLATION_TBL'

CREATE TABLE PROJECT_TRANSLATION_TBL (
  PROJECT_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  PROJECT_ID VARCHAR2(36) NOT NULL,  
  DESCRIPTION VARCHAR(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT PROJECT_TRANSLATION_TBL_IBFK_1 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS_TBL (PROJECT_ID) ON DELETE CASCADE,
  CONSTRAINT PROJECT_TRANSLATION_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);
  
-- Table structure for table 'USERS_TBL'

CREATE TABLE USERS_TBL (
  USER_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USERNAME VARCHAR2(32) NOT NULL,
  FULL_NAME VARCHAR2(64) DEFAULT NULL,
  EMAIL_ID VARCHAR2(64) DEFAULT NULL,
  TELEPHONE_NUMBER VARCHAR2(64) DEFAULT NULL,
  DEPARTMENT VARCHAR2(64) DEFAULT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT USERS_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT USERS_TBL_USERNAME_UNIQUE UNIQUE (USERNAME)
);

-- Table structure for table 'USER_TRANSLATION_TBL'

CREATE TABLE USER_TRANSLATION_TBL (
  USER_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USER_ID VARCHAR2(36) DEFAULT NULL,  
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT USER_TRANSLATION_TBL_IBFK_1 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE,
  CONSTRAINT USER_TRANSLATION_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);
  
 
-- Table structure for table 'BASE_APPLICATIONS_TBL'

CREATE TABLE BASE_APPLICATIONS_TBL (
  BASE_APPLICATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  PLATFORMS VARCHAR2(1000) DEFAULT NULL,
  PROGRAM VARCHAR2(254) DEFAULT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT BASE_APP_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT BASE_APP_TBL_NAME_UNIQUE UNIQUE (NAME)
);
  
-- Table structure for table 'BASE_APP_TRANSLATION_TBL'

CREATE TABLE BASE_APP_TRANSLATION_TBL (
  BASE_APP_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  BASE_APPLICATION_ID VARCHAR2(36) DEFAULT NULL,  
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT BASE_APP_TRANS_TBL_IBFK_1 FOREIGN KEY (BASE_APPLICATION_ID) REFERENCES BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID) ON DELETE CASCADE,
  CONSTRAINT BASE_APP_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);
  
-- Table structure for table 'PROJECT_APPLICATIONS_TBL'

CREATE TABLE PROJECT_APPLICATIONS_TBL (
  PROJECT_APPLICATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL, 
  BASE_APPLICATION_ID VARCHAR2(36) DEFAULT NULL,
  STATUS VARCHAR2(32) NOT NULL,
  IS_PARENT VARCHAR2(32) DEFAULT NULL,
  IS_SINGLETON VARCHAR2(32) DEFAULT NULL,
  POSITION VARCHAR2(36) DEFAULT NULL,  
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT PROJECT_APP_TBL_IBFK_1 FOREIGN KEY (BASE_APPLICATION_ID) REFERENCES BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID),
  CONSTRAINT PROJECT_APP_TBL_IBFK_2 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT PROJECT_APP_TBL_NAME_UNIQUE UNIQUE (NAME)
);
  
-- Table structure for table 'PROJECT_APP_TRANSLATION_TBL'

CREATE TABLE PROJECT_APP_TRANSLATION_TBL (
  PROJECT_APP_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  PROJECT_APPLICATION_ID VARCHAR2(36) DEFAULT NULL,
  NAME VARCHAR2(64) DEFAULT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT PROJECT_APP_TRANS_TBL_IBFK_1 FOREIGN KEY (PROJECT_APPLICATION_ID) REFERENCES PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID) ON DELETE CASCADE,
  CONSTRAINT PROJECT_APP_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);

-- Table structure for table 'USER_APPLICATIONS_TBL'

CREATE TABLE USER_APPLICATIONS_TBL (
  USER_APPLICATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL, 
  BASE_APPLICATION_ID VARCHAR2(36) DEFAULT NULL,
  STATUS VARCHAR2(32) NOT NULL,
  IS_PARENT VARCHAR2(32) DEFAULT NULL,
  IS_SINGLETON VARCHAR2(32) DEFAULT NULL,
  POSITION VARCHAR2(36) DEFAULT NULL,  
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT USER_APP_TBL_IBFK_1 FOREIGN KEY (BASE_APPLICATION_ID) REFERENCES BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID),
  CONSTRAINT USER_APP_TBL_IBFK_2 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT USER_APP_TBL_NAME_UNIQUE UNIQUE (NAME)
);
  
-- Table structure for table 'USER_APP_TRANSLATION_TBL'

CREATE TABLE USER_APP_TRANSLATION_TBL (
  USER_APP_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USER_APPLICATION_ID VARCHAR2(36) DEFAULT NULL,
  NAME VARCHAR2(64) DEFAULT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT USER_APP_TRANS_TBL_IBFK_1 FOREIGN KEY (USER_APPLICATION_ID) REFERENCES USER_APPLICATIONS_TBL (USER_APPLICATION_ID) ON DELETE CASCADE,
  CONSTRAINT USER_APP_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);
  
-- Table structure for table 'START_APPLICATIONS_TBL'

CREATE TABLE START_APPLICATIONS_TBL (
  START_APPLICATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL, 
  IS_MESSAGE VARCHAR2(32) NOT NULL,
  BASE_APPLICATION_ID VARCHAR2(36) DEFAULT NULL,
  START_MESSAGE_EXPIRY_DATE TIMESTAMP DEFAULT NULL,
  STATUS VARCHAR2(32) NOT NULL,  
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT START_APP_TBL_IBFK_1 FOREIGN KEY (BASE_APPLICATION_ID) REFERENCES BASE_APPLICATIONS_TBL (BASE_APPLICATION_ID),
  CONSTRAINT START_APP_TBL_IBFK_2 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT START_APP_TBL_NAME_UNIQUE UNIQUE (NAME)
);
  
-- Table structure for table 'START_APP_TRANSLATION_TBL'

CREATE TABLE START_APP_TRANSLATION_TBL (
  START_APP_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  START_APPLICATION_ID VARCHAR2(36) DEFAULT NULL,  
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT START_APP_TRANS_TBL_IBFK_1 FOREIGN KEY (START_APPLICATION_ID) REFERENCES START_APPLICATIONS_TBL (START_APPLICATION_ID) ON DELETE CASCADE,
  CONSTRAINT START_APP_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);

-- Table structure for table 'SITE_ADMIN_AREA_REL_TBL'

CREATE TABLE SITE_ADMIN_AREA_REL_TBL (
  SITE_ADMIN_AREA_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  SITE_ID VARCHAR2(36) NOT NULL,
  ADMIN_AREA_ID VARCHAR2(36) NOT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  CONSTRAINT SITE_AA_REL_TBL_IBFK_1 FOREIGN KEY (SITE_ID) REFERENCES SITES_TBL (SITE_ID) ON DELETE CASCADE,
  CONSTRAINT SITE_AA_REL_TBL_IBFK_2 FOREIGN KEY (ADMIN_AREA_ID) REFERENCES ADMIN_AREAS_TBL (ADMIN_AREA_ID) ON DELETE CASCADE
);

-- Table structure for table 'ADMIN_AREA_PROJECT_REL_TBL'

CREATE TABLE ADMIN_AREA_PROJECT_REL_TBL (
  ADMIN_AREA_PROJECT_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  SITE_ADMIN_AREA_REL_ID VARCHAR2(36) NOT NULL,
  PROJECT_ID VARCHAR2(36) NOT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  CONSTRAINT AA_PROJECT_REL_TBL_IBFK_1 FOREIGN KEY (SITE_ADMIN_AREA_REL_ID) REFERENCES SITE_ADMIN_AREA_REL_TBL (SITE_ADMIN_AREA_REL_ID) ON DELETE CASCADE,
  CONSTRAINT AA_PROJECT_REL_TBL_IBFK_2 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS_TBL (PROJECT_ID) ON DELETE CASCADE
);

-- Table structure for table 'ADMIN_AREA_PROJ_APP_REL_TBL'

CREATE TABLE ADMIN_AREA_PROJ_APP_REL_TBL (
  ADMIN_AREA_PROJ_APP_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  ADMIN_AREA_PROJECT_REL_ID VARCHAR2(36) NOT NULL,
  PROJECT_APPLICATION_ID VARCHAR2(36) NOT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  REL_TYPE VARCHAR2(32) NOT NULL,
  CONSTRAINT AA_PROJ_APP_REL_TBL_IBFK_1 FOREIGN KEY (ADMIN_AREA_PROJECT_REL_ID) REFERENCES ADMIN_AREA_PROJECT_REL_TBL (ADMIN_AREA_PROJECT_REL_ID) ON DELETE CASCADE,
  CONSTRAINT AA_PROJ_APP_REL_TBL_IBFK_2 FOREIGN KEY (PROJECT_APPLICATION_ID) REFERENCES PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID) ON DELETE CASCADE
);

-- Table structure for table 'ADMIN_AREA_USER_APP_REL_TBL'

CREATE TABLE ADMIN_AREA_USER_APP_REL_TBL (
  ADMIN_AREA_USER_APP_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  SITE_ADMIN_AREA_REL_ID VARCHAR2(36) NOT NULL,
  USER_APPLICATION_ID VARCHAR2(36) NOT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  REL_TYPE VARCHAR2(32) NOT NULL,
  CONSTRAINT AA_USER_APP_REL_TBL_IBFK_1 FOREIGN KEY (SITE_ADMIN_AREA_REL_ID) REFERENCES SITE_ADMIN_AREA_REL_TBL (SITE_ADMIN_AREA_REL_ID) ON DELETE CASCADE,
  CONSTRAINT AA_USER_APP_REL_TBL_IBFK_2 FOREIGN KEY (USER_APPLICATION_ID) REFERENCES USER_APPLICATIONS_TBL (USER_APPLICATION_ID) ON DELETE CASCADE
);

-- Table structure for table 'ADMIN_AREA_START_APP_REL_TBL'

CREATE TABLE ADMIN_AREA_START_APP_REL_TBL (
  ADMIN_AREA_START_APP_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  SITE_ADMIN_AREA_REL_ID VARCHAR2(36) NOT NULL,
  START_APPLICATION_ID VARCHAR2(36) NOT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  CONSTRAINT AA_START_APP_REL_TBL_IBFK_1 FOREIGN KEY (SITE_ADMIN_AREA_REL_ID) REFERENCES SITE_ADMIN_AREA_REL_TBL (SITE_ADMIN_AREA_REL_ID) ON DELETE CASCADE,
  CONSTRAINT AA_START_APP_REL_TBL_IBFK_2 FOREIGN KEY (START_APPLICATION_ID) REFERENCES START_APPLICATIONS_TBL (START_APPLICATION_ID) ON DELETE CASCADE  
);

-- Table structure for table 'PROJECT_START_APP_REL_TBL'

CREATE TABLE PROJECT_START_APP_REL_TBL (
  PROJECT_START_APP_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  ADMIN_AREA_PROJECT_REL_ID VARCHAR2(36) NOT NULL,
  START_APPLICATION_ID VARCHAR2(36) NOT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  CONSTRAINT PROJ_START_APP_REL_TBL_IBFK_1 FOREIGN KEY (ADMIN_AREA_PROJECT_REL_ID) REFERENCES ADMIN_AREA_PROJECT_REL_TBL (ADMIN_AREA_PROJECT_REL_ID) ON DELETE CASCADE,
  CONSTRAINT PROJ_START_APP_REL_TBL_IBFK_2 FOREIGN KEY (START_APPLICATION_ID) REFERENCES START_APPLICATIONS_TBL (START_APPLICATION_ID) ON DELETE CASCADE
);

-- Table structure for table 'USER_PROJECT_REL_TBL'

CREATE TABLE USER_PROJECT_REL_TBL (
  USER_PROJECT_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USER_ID VARCHAR2(36) NOT NULL,
  PROJECT_ID VARCHAR2(36) NOT NULL,
  PROJECT_EXPIRY_DAYS VARCHAR2(32) NOT NULL,
  STATUS VARCHAR2(32) NOT NULL,
  CONSTRAINT USER_PROJECT_REL_TBL_IBFK_1 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE,
  CONSTRAINT USER_PROJECT_REL_TBL_IBFK_2 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS_TBL (PROJECT_ID) ON DELETE CASCADE
);

-- Table structure for table 'USER_PROJ_APP_REL_TBL'

CREATE TABLE USER_PROJ_APP_REL_TBL (
  USER_PROJ_APP_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USER_PROJECT_REL_ID VARCHAR2(36) NOT NULL,
  ADMIN_AREA_PROJECT_REL_ID VARCHAR2(36) NOT NULL,
  PROJECT_APPLICATION_ID VARCHAR2(36) NOT NULL,  
  USER_REL_TYPE VARCHAR2(32) NOT NULL,
  CONSTRAINT USER_PROJ_APP_REL_TBL_IBFK_1 FOREIGN KEY (USER_PROJECT_REL_ID) REFERENCES USER_PROJECT_REL_TBL (USER_PROJECT_REL_ID) ON DELETE CASCADE,
  CONSTRAINT USER_PROJ_APP_REL_TBL_IBFK_2 FOREIGN KEY (ADMIN_AREA_PROJECT_REL_ID) REFERENCES ADMIN_AREA_PROJECT_REL_TBL (ADMIN_AREA_PROJECT_REL_ID) ON DELETE CASCADE,
  CONSTRAINT USER_PROJ_APP_REL_TBL_IBFK_3 FOREIGN KEY (PROJECT_APPLICATION_ID) REFERENCES PROJECT_APPLICATIONS_TBL (PROJECT_APPLICATION_ID) ON DELETE CASCADE
);

-- Table structure for table 'USER_USER_APP_REL_TBL'

CREATE TABLE USER_USER_APP_REL_TBL (
  USER_USER_APP_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USER_ID VARCHAR2(36) NOT NULL,
  SITE_ADMIN_AREA_REL_ID VARCHAR2(36) NOT NULL,
  USER_APPLICATION_ID VARCHAR2(36) NOT NULL,  
  USER_REL_TYPE VARCHAR2(32) NOT NULL,
  CONSTRAINT USER_USER_APP_REL_TBL_IBFK_1 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE,
  CONSTRAINT USER_USER_APP_REL_TBL_IBFK_2 FOREIGN KEY (SITE_ADMIN_AREA_REL_ID) REFERENCES SITE_ADMIN_AREA_REL_TBL (SITE_ADMIN_AREA_REL_ID) ON DELETE CASCADE,
  CONSTRAINT USER_USER_APP_REL_TBL_IBFK_3 FOREIGN KEY (USER_APPLICATION_ID) REFERENCES USER_APPLICATIONS_TBL (USER_APPLICATION_ID) ON DELETE CASCADE
);

-- Table structure for table 'USER_START_APP_REL_TBL'

CREATE TABLE USER_START_APP_REL_TBL (
  USER_START_APP_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USER_ID VARCHAR2(36) NOT NULL,
  START_APPLICATION_ID VARCHAR2(36) NOT NULL,  
  STATUS VARCHAR2(32) NOT NULL,
  CONSTRAINT USER_START_APP_REL_TBL_IBFK_1 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE,
  CONSTRAINT USER_START_APP_REL_TBL_IBFK_2 FOREIGN KEY (START_APPLICATION_ID) REFERENCES START_APPLICATIONS_TBL (START_APPLICATION_ID) ON DELETE CASCADE  
);

-- Table structure for table 'DIRECTORY_TBL'
  
CREATE TABLE DIRECTORY_TBL (
  DIRECTORY_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR2(32) NOT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL,  
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT DIRECTORY_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID),
  CONSTRAINT DIRECTORY_TBL_NAME_UNIQUE UNIQUE (NAME)
);
  
-- Table structure for table 'DIRECTORY_TRANSLATION_TBL'

CREATE TABLE DIRECTORY_TRANSLATION_TBL (
  DIRECTORY_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  DIRECTORY_ID VARCHAR2(36) DEFAULT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,  
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT DIRECTORY_TRANS_TBL_IBFK_1 FOREIGN KEY (DIRECTORY_ID) REFERENCES DIRECTORY_TBL (DIRECTORY_ID) ON DELETE CASCADE,
  CONSTRAINT DIRECTORY_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);

-- Table structure for table 'DIRECTORY_REF_TBL'
  
CREATE TABLE DIRECTORY_REF_TBL (
  DIRECTORY_REF_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  DIRECTORY_ID VARCHAR2(36) DEFAULT NULL,
  OBJECT_TYPE VARCHAR2(32) DEFAULT NULL,
  OBJECT_ID VARCHAR2(36) DEFAULT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT DIRECTORY_REF_TBL_IBFK_1 FOREIGN KEY (DIRECTORY_ID) REFERENCES DIRECTORY_TBL (DIRECTORY_ID) ON DELETE CASCADE
);

-- Table structure for table 'PROPERTY_CONFIG_TBL'

CREATE TABLE PROPERTY_CONFIG_TBL (
  PROPERTY_CONFIG_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  CATEGORY VARCHAR2(36) NOT NULL, 
  PROPERTY VARCHAR2(36) NOT NULL, 
  VALUE VARCHAR2(200) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL
);

-- Table structure for table 'ROLES_TBL'

CREATE TABLE ROLES_TBL (
  ROLE_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR(32) NOT NULL,
  DESCRIPTION VARCHAR(254) NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT ROLES_TBL_NAME_UNIQUE UNIQUE (NAME)
);

-- Table structure for table 'PERMISSION_TBL'

CREATE TABLE PERMISSION_TBL (
  PERMISSION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  NAME VARCHAR(80) NOT NULL,
  PERMISSION_TYPE VARCHAR(32) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT PERMISSION_TBL_NAME_UNIQUE UNIQUE (NAME)
);

-- Table structure for table 'PERMISSION_API_MAPPING_TBL'

CREATE TABLE PERMISSION_API_MAPPING_TBL (
  PERMISSION_API_MAPPING_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  PERMISSION_ID VARCHAR2(36) NOT NULL,
  API VARCHAR2(400) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT PERMI_API_MAPPING_TBL_IBFK_1 FOREIGN KEY (PERMISSION_ID) REFERENCES PERMISSION_TBL (PERMISSION_ID) ON DELETE CASCADE
);

-- Table structure for table 'ROLE_PERMISSION_REL_TBL'

CREATE TABLE ROLE_PERMISSION_REL_TBL (
  ROLE_PERMISSION_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  ROLE_ID VARCHAR2(36) NOT NULL,
  PERMISSION_ID VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT ROLE_PERMI_REL_TBL_IBFK_1 FOREIGN KEY (ROLE_ID) REFERENCES ROLES_TBL (ROLE_ID) ON DELETE CASCADE,
  CONSTRAINT ROLE_PERMI_REL_TBL_IBFK_2 FOREIGN KEY (PERMISSION_ID) REFERENCES PERMISSION_TBL (PERMISSION_ID) ON DELETE CASCADE
);

-- Table structure for table 'ROLE_ADMIN_AREA_REL_TBL'

CREATE TABLE ROLE_ADMIN_AREA_REL_TBL (
  ROLE_ADMIN_AREA_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  ROLE_ID VARCHAR2(36) NOT NULL,
  ADMIN_AREA_ID VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT ROLE_AA_REL_TBL_IBFK_1 FOREIGN KEY (ROLE_ID) REFERENCES ROLES_TBL (ROLE_ID) ON DELETE CASCADE,
  CONSTRAINT ROLE_AA_REL_TBL_IBFK_2 FOREIGN KEY (ADMIN_AREA_ID) REFERENCES ADMIN_AREAS_TBL (ADMIN_AREA_ID) ON DELETE CASCADE
);

-- Table structure for table 'ROLE_USER_REL_TBL'

CREATE TABLE ROLE_USER_REL_TBL (
  ROLE_USER_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  ROLE_ID VARCHAR2(36) NOT NULL,
  ROLE_ADMIN_AREA_REL_ID VARCHAR2(36) NULL,
  USER_ID VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT ROLE_USER_REL_TBL_IBFK_1 FOREIGN KEY (ROLE_ID) REFERENCES ROLES_TBL (ROLE_ID) ON DELETE CASCADE,
  CONSTRAINT ROLE_USER_REL_TBL_IBFK_2 FOREIGN KEY (ROLE_ADMIN_AREA_REL_ID) REFERENCES ROLE_ADMIN_AREA_REL_TBL (ROLE_ADMIN_AREA_REL_ID) ON DELETE CASCADE,
  CONSTRAINT ROLE_USER_REL_TBL_IBFK_3 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE
);	

-- Table structure for table 'EMAIL_NOTIFICATION_CONFIG_TBL'

CREATE TABLE EMAIL_NOTIFICATION_CONFIG_TBL (
  EMAIL_NOTIFICATION_CONFIG_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  EVENT VARCHAR2(36) NOT NULL,
  DESCRIPTION VARCHAR2(1500) NOT NULL,
  SUBJECT VARCHAR2(100) NOT NULL,
  MESSAGE VARCHAR2(1500) NOT NULL,
  INCLUDE_REMARKS VARCHAR2(36) NULL,
  SEND_TO_ASSIGNED_USER VARCHAR2(36) NULL,
  PROJECT_EXPIRY_NOTICE_PERIOD VARCHAR2(36) NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL
);

-- Table structure for table 'EMAIL_NOTIFY_TO_USER_REL_TBL'

CREATE TABLE EMAIL_NOTIFY_TO_USER_REL_TBL (
  EMAIL_NOTIFY_TO_USER_REL_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  EMAIL_NOTIFICATION_CONFIG_ID VARCHAR2(36) NOT NULL,
  USER_ID VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT EMAIL_TO_USER_REL_TBL_IBFK_1 FOREIGN KEY (EMAIL_NOTIFICATION_CONFIG_ID) REFERENCES EMAIL_NOTIFICATION_CONFIG_TBL (EMAIL_NOTIFICATION_CONFIG_ID) ON DELETE CASCADE,
  CONSTRAINT EMAIL_TO_USER_REL_TBL_IBFK_2 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE
);

-- Table structure for table 'ADMIN_MENU_CONFIG_TBL'
  
CREATE TABLE ADMIN_MENU_CONFIG_TBL (
  ADMIN_MENU_CONFIG_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  OBJECT_TYPE VARCHAR2(32) NOT NULL,
  OBJECT_ID VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL
);

-- Table structure for table 'LIVE_MESSAGE_TBL'

CREATE TABLE LIVE_MESSAGE_TBL (
   LIVE_MESSAGE_ID VARCHAR2(36 BYTE) PRIMARY KEY NOT NULL, 
   LIVE_MESSAGE_NAME VARCHAR2(32 BYTE) NOT NULL, 
   SUBJECT VARCHAR2(200 BYTE) NOT NULL, 
   MESSAGE VARCHAR2(1500 BYTE),
   ISPOPUP VARCHAR2(20 BYTE) NOT NULL,
   START_DATETIME TIMESTAMP (6) NOT NULL, 
   END_DATETIME TIMESTAMP (6) NOT NULL, 
   CREATE_DATE TIMESTAMP (6) NOT NULL, 
   UPDATE_DATE TIMESTAMP (6) NOT NULL,
   CONSTRAINT LIVE_MESSAGE_TBL_UK1 UNIQUE (LIVE_MESSAGE_NAME)
);

-- Table structure for table 'LIVE_MESSAGE_CONFIG_TBL'

CREATE TABLE LIVE_MESSAGE_CONFIG_TBL (
   LIVE_MESSAGE_CONFIG_ID VARCHAR2(36 BYTE) PRIMARY KEY NOT NULL, 
   LIVE_MESSAGE_ID VARCHAR2(36 BYTE) NOT NULL, 
   SITE_ID VARCHAR2(36 BYTE), 
   ADMIN_AREA_ID VARCHAR2(36 BYTE), 
   PROJECT_ID VARCHAR2(36 BYTE), 
   USER_ID VARCHAR2(36 BYTE),
   CREATE_DATE TIMESTAMP (6) NOT NULL, 
   UPDATE_DATE TIMESTAMP (6) NOT NULL,
   CONSTRAINT LIVE_MESSAGE_CONFIG_TBL_IBFK_1 FOREIGN KEY (LIVE_MESSAGE_ID) REFERENCES LIVE_MESSAGE_TBL (LIVE_MESSAGE_ID) ON DELETE CASCADE
);

-- Table structure for table 'LIVE_MESSAGE_STATUS_TBL'

CREATE TABLE LIVE_MESSAGE_STATUS_TBL (
	LIVE_MESSAGE_STATUS_ID VARCHAR2(36 BYTE) PRIMARY KEY NOT NULL,
	LIVE_MESSAGE_ID VARCHAR2(36 BYTE) NOT NULL,
	USER_ID VARCHAR2(36 BYTE) NOT NULL,
	STATUS VARCHAR2(20 BYTE),
	CREATE_DATE TIMESTAMP (6) NOT NULL, 
	UPDATE_DATE TIMESTAMP (6) NOT NULL,
	CONSTRAINT LIVE_MESSAGE_STATUS_TBL_IBFK_1 FOREIGN KEY (LIVE_MESSAGE_ID) REFERENCES LIVE_MESSAGE_TBL (LIVE_MESSAGE_ID) ON DELETE CASCADE,
	CONSTRAINT LIVE_MESSAGE_STATUS_TBL_IBFK_2 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE
);

-- Table structure for table 'MAIL_QUEUE_TBL'

CREATE TABLE MAIL_QUEUE_TBL (
  MAIL_QUEUE_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USERNAME VARCHAR2(32) NOT NULL,
  TO_MAIL VARCHAR2(64) NOT NULL,
  FROM_MAIL VARCHAR2(64) DEFAULT NULL,
  SUBJECT VARCHAR2(255) NOT NULL,
  TEXT_MESSAGE CLOB NOT NULL, 
  EVENT VARCHAR2(36) NOT NULL,
  STAGE VARCHAR2(10) NOT NULL,
  RE_TRY_COUNT VARCHAR2(10) DEFAULT NULL,
  DELAY_SEND VARCHAR2(10) DEFAULT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  REMARKS VARCHAR2(255) DEFAULT NULL
);

-- Table structure for table 'USER_SETTINGS_TBL'

CREATE TABLE USER_SETTINGS_TBL (
  USER_SETTINGS_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USER_ID VARCHAR2(36) NOT NULL,
  SITE_ID VARCHAR2(36) NOT NULL,
  PROJECT_ID VARCHAR2(36) DEFAULT NULL,
  SETTINGS VARCHAR2(3000) DEFAULT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT USER_SETTINGS_TBL_IBFK_1 FOREIGN KEY (USER_ID) REFERENCES USERS_TBL (USER_ID) ON DELETE CASCADE,
  CONSTRAINT USER_SETTINGS_TBL_IBFK_2 FOREIGN KEY (SITE_ID) REFERENCES SITES_TBL (SITE_ID) ON DELETE CASCADE,
  CONSTRAINT USER_SETTINGS_TBL_IBFK_3 FOREIGN KEY (PROJECT_ID) REFERENCES PROJECTS_TBL (PROJECT_ID) ON DELETE CASCADE
);

-- Table structure for table 'GROUPS_TBL'

CREATE TABLE GROUPS_TBL (
  GROUP_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  GROUP_TYPE VARCHAR2(32) DEFAULT NULL,
  NAME VARCHAR2(32) DEFAULT NULL,
  ICON_ID VARCHAR2(36) DEFAULT NULL,  
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT GROUP_TBL_IBFK_1 FOREIGN KEY (ICON_ID) REFERENCES ICONS_TBL (ICON_ID)
);

-- Table structure for table 'GROUP_TRANSLATION_TBL'

CREATE TABLE GROUP_TRANSLATION_TBL (
  GROUP_TRANSLATION_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  GROUP_ID VARCHAR2(36) DEFAULT NULL,
  DESCRIPTION VARCHAR2(254) DEFAULT NULL,
  REMARKS VARCHAR2(4000) DEFAULT NULL,  
  LANGUAGE_CODE VARCHAR2(36) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT GROUP_TRANS_TBL_IBFK_1 FOREIGN KEY (GROUP_ID) REFERENCES GROUPS_TBL (GROUP_ID) ON DELETE CASCADE,
  CONSTRAINT GROUP_TRANS_TBL_IBFK_2 FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGES_TBL (LANGUAGE_CODE)
);

-- Table structure for table 'GROUP_REF_TBL'

CREATE TABLE GROUP_REF_TBL (
  GROUP_REF_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  GROUP_ID VARCHAR2(36) DEFAULT NULL,
  OBJECT_ID VARCHAR2(36) DEFAULT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  CONSTRAINT GROUP_REF_TBL_IBFK_1 FOREIGN KEY (GROUP_ID) REFERENCES GROUPS_TBL (GROUP_ID) ON DELETE CASCADE
);

-- Table structure for table 'USER_ACCOUNT_STATUS_TBL'

CREATE TABLE USER_ACCOUNT_STATUS_TBL (
  USERNAME VARCHAR2(32) PRIMARY KEY NOT NULL,
  ACCOUNT_STATUS VARCHAR2(32) DEFAULT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL,
  REMARKS VARCHAR2(255) DEFAULT NULL
);

-- Table structure for table 'ADMIN_HISTORY_RELATIONS_TBL'

CREATE SEQUENCE "ADMIN_HISTORY_REL_OBJECTS_SEQ"  MINVALUE 1 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE ;

CREATE TABLE ADMIN_HISTORY_RELATIONS_TBL (
  ID NUMBER(10) PRIMARY KEY NOT NULL,
  LOG_TIME TIMESTAMP NOT NULL,
  ADMIN_NAME VARCHAR2(32) NOT NULL,
  API_REQUEST_PATH VARCHAR2(400) NOT NULL,
  OPERATION VARCHAR2(100) NOT NULL,
  SITE VARCHAR2(32) DEFAULT NULL,
  ADMIN_AREA VARCHAR2(32) DEFAULT NULL,
  USER_APPLICATION VARCHAR2(32) DEFAULT NULL,
  PROJECT VARCHAR2(32) DEFAULT NULL,
  PROJECT_APPLICATION VARCHAR2(32) DEFAULT NULL,
  USER_NAME VARCHAR2(32) DEFAULT NULL,
  START_APPLICATION VARCHAR2(32) DEFAULT NULL,
  RELATION_TYPE VARCHAR2(32) DEFAULT NULL,
  STATUS VARCHAR2(32) DEFAULT NULL,
  GROUP_NAME VARCHAR2(32) DEFAULT NULL,
  DIRECTORY VARCHAR2(32) DEFAULT NULL,
  ROLE VARCHAR2(32) DEFAULT NULL,
  ERROR_MESSAGE VARCHAR2(1024) DEFAULT NULL,
  RESULT VARCHAR2(32) DEFAULT NULL
);

CREATE SEQUENCE  "ADMIN_HISTORY_BASE_OBJECTS_SEQ"  MINVALUE 1 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE ;

-- Table structure for table 'ADMIN_HISTORY_BASE_OBJECTS_TBL'

CREATE TABLE ADMIN_HISTORY_BASE_OBJECTS_TBL (
  ID NUMBER(10) PRIMARY KEY NOT NULL,
  LOG_TIME TIMESTAMP NOT NULL,
  ADMIN_NAME VARCHAR2(32) NOT NULL,
  API_REQUEST_PATH VARCHAR2(400) NOT NULL,
  OPERATION VARCHAR2(100) NOT NULL,
  OBJECT_NAME VARCHAR2(32) DEFAULT NULL,
  CHANGES VARCHAR2(4000) DEFAULT NULL,
  ERROR_MESSAGE VARCHAR2(1024) DEFAULT NULL,
  RESULT VARCHAR2(32) DEFAULT NULL
);

CREATE SEQUENCE  "USER_HISTORY_SEQ"  MINVALUE 1 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE ;

-- Table structure for table 'USER_HISTORY_TBL'

CREATE TABLE USER_HISTORY_TBL (
  ID NUMBER(10) PRIMARY KEY NOT NULL,
  LOG_TIME TIMESTAMP NOT NULL,
  USER_NAME VARCHAR2(32) DEFAULT NULL,
  HOST VARCHAR2(32) DEFAULT NULL,
  SITE VARCHAR2(32) DEFAULT NULL,
  ADMIN_AREA VARCHAR2(32) DEFAULT NULL,
  PROJECT VARCHAR2(32) DEFAULT NULL,
  APPLICATION VARCHAR2(32) DEFAULT NULL,
  PID NUMBER(7) DEFAULT NULL,
  RESULT VARCHAR2(32) DEFAULT NULL,
  ARGS VARCHAR2(254) DEFAULT NULL,
  IS_USER_STATUS VARCHAR2(10) DEFAULT 'true' NOT NULL,
  CONSTRAINT USER_HISTORY_TBL_CHECK_1 CHECK (IS_USER_STATUS in ('true', 'false'))
);

-- Table structure for table 'USER_TKT'

CREATE TABLE USER_TKT (
  USER_TKT_ID VARCHAR2(36) PRIMARY KEY NOT NULL,
  USERNAME VARCHAR2(32) NOT NULL,
  TKT VARCHAR2(64) NOT NULL,
  CREATE_DATE TIMESTAMP NOT NULL,
  UPDATE_DATE TIMESTAMP NOT NULL
);

COMMIT;